Protel Design System Design Rule Check
PCB File : C:\Users\Brian\Desktop\Altium\updated_sami_board\updated_sami_board\sami_updated.PcbDoc
Date     : 10/15/2021
Time     : 11:01:06 AM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (0.043mm < 0.152mm) Between Pad HE1-3(4.405mm,9.311mm) on Top Layer And Track (3.454mm,9.271mm)(3.454mm,10.232mm) on Top Layer 
   Violation between Clearance Constraint: (0.039mm < 0.152mm) Between Pad HE1-3(4.405mm,9.311mm) on Top Layer And Track (3.48mm,10.257mm)(4.171mm,10.257mm) on Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.152mm) Between Track (11.074mm,1.422mm)(13.868mm,1.422mm) on Bottom Layer And Via (13.767mm,1.041mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.121mm < 0.152mm) Between Track (13.195mm,0.47mm)(13.767mm,1.041mm) on Bottom Layer And Track (13.868mm,1.295mm)(13.868mm,1.422mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (13.195mm,0.47mm)(13.767mm,1.041mm) on Bottom Layer And Via (13.868mm,1.295mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (13.767mm,1.041mm)(15.138mm,2.413mm) on Top Layer And Track (13.868mm,1.295mm)(14.961mm,2.388mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (13.767mm,1.041mm)(15.138mm,2.413mm) on Top Layer And Via (13.868mm,1.295mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (13.767mm,1.041mm)(15.138mm,2.413mm) on Top Layer And Via (14.961mm,2.388mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (13.868mm,1.295mm)(13.868mm,1.422mm) on Bottom Layer And Via (13.767mm,1.041mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (13.868mm,1.295mm)(14.961mm,2.388mm) on Top Layer And Via (13.767mm,1.041mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (13.868mm,1.295mm)(14.961mm,2.388mm) on Top Layer And Via (15.138mm,2.413mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (14.961mm,2.388mm)(17.247mm,2.388mm) on Bottom Layer And Track (15.138mm,2.413mm)(16.866mm,2.413mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (14.961mm,2.388mm)(17.247mm,2.388mm) on Bottom Layer And Via (15.138mm,2.413mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (14.961mm,2.388mm)(17.247mm,2.388mm) on Bottom Layer And Via (16.866mm,2.413mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (15.138mm,2.413mm)(16.866mm,2.413mm) on Bottom Layer And Via (14.961mm,2.388mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.052mm < 0.152mm) Between Track (15.138mm,2.413mm)(16.866mm,2.413mm) on Bottom Layer And Via (17.247mm,2.388mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.135mm < 0.152mm) Between Track (16.866mm,2.413mm)(17.24mm,2.787mm) on Top Layer And Track (17.247mm,2.388mm)(18.015mm,2.388mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (16.866mm,2.413mm)(17.24mm,2.787mm) on Top Layer And Via (17.247mm,2.388mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.052mm < 0.152mm) Between Track (17.247mm,2.388mm)(18.015mm,2.388mm) on Top Layer And Via (16.866mm,2.413mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.07mm < 0.152mm) Between Track (17.24mm,2.787mm)(17.24mm,3.47mm) on Top Layer And Via (17.247mm,2.388mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Via (13.767mm,1.041mm) from Top Layer to Bottom Layer And Via (13.868mm,1.295mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Via (14.961mm,2.388mm) from Top Layer to Bottom Layer And Via (15.138mm,2.413mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Via (16.866mm,2.413mm) from Top Layer to Bottom Layer And Via (17.247mm,2.388mm) from Top Layer to Bottom Layer 
Rule Violations :23

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (13.195mm,0.47mm)(13.767mm,1.041mm) on Bottom Layer And Via (13.868mm,1.295mm) from Top Layer to Bottom Layer Location : [X = 93.788mm][Y = 70.296mm]
   Violation between Short-Circuit Constraint: Between Track (13.767mm,1.041mm)(15.138mm,2.413mm) on Top Layer And Track (13.868mm,1.295mm)(14.961mm,2.388mm) on Top Layer Location : [X = 94.449mm][Y = 71.032mm]
   Violation between Short-Circuit Constraint: Between Track (13.767mm,1.041mm)(15.138mm,2.413mm) on Top Layer And Via (13.868mm,1.295mm) from Top Layer to Bottom Layer Location : [X = 93.928mm][Y = 70.461mm]
   Violation between Short-Circuit Constraint: Between Track (13.767mm,1.041mm)(15.138mm,2.413mm) on Top Layer And Via (14.961mm,2.388mm) from Top Layer to Bottom Layer Location : [X = 95.019mm][Y = 71.526mm]
   Violation between Short-Circuit Constraint: Between Track (13.868mm,1.295mm)(13.868mm,1.422mm) on Bottom Layer And Via (13.767mm,1.041mm) from Top Layer to Bottom Layer Location : [X = 93.867mm][Y = 70.471mm]
   Violation between Short-Circuit Constraint: Between Track (13.868mm,1.295mm)(14.961mm,2.388mm) on Top Layer And Via (13.767mm,1.041mm) from Top Layer to Bottom Layer Location : [X = 93.867mm][Y = 70.471mm]
   Violation between Short-Circuit Constraint: Between Track (13.868mm,1.295mm)(14.961mm,2.388mm) on Top Layer And Via (15.138mm,2.413mm) from Top Layer to Bottom Layer Location : [X = 94.97mm][Y = 71.576mm]
   Violation between Short-Circuit Constraint: Between Track (14.961mm,2.388mm)(17.247mm,2.388mm) on Bottom Layer And Track (15.138mm,2.413mm)(16.866mm,2.413mm) on Bottom Layer Location : [X = 96.012mm][Y = 71.615mm]
   Violation between Short-Circuit Constraint: Between Track (14.961mm,2.388mm)(17.247mm,2.388mm) on Bottom Layer And Via (15.138mm,2.413mm) from Top Layer to Bottom Layer Location : [X = 95.15mm][Y = 71.603mm]
   Violation between Short-Circuit Constraint: Between Track (14.961mm,2.388mm)(17.247mm,2.388mm) on Bottom Layer And Via (16.866mm,2.413mm) from Top Layer to Bottom Layer Location : [X = 96.876mm][Y = 71.603mm]
   Violation between Short-Circuit Constraint: Between Track (15.138mm,2.413mm)(16.866mm,2.413mm) on Bottom Layer And Via (14.961mm,2.388mm) from Top Layer to Bottom Layer Location : [X = 95.149mm][Y = 71.628mm]
   Violation between Short-Circuit Constraint: Between Track (16.866mm,2.413mm)(17.24mm,2.787mm) on Top Layer And Via (17.247mm,2.388mm) from Top Layer to Bottom Layer Location : [X = 97.108mm][Y = 71.751mm]
   Violation between Short-Circuit Constraint: Between Via (13.767mm,1.041mm) from Top Layer to Bottom Layer And Via (13.868mm,1.295mm) from Top Layer to Bottom Layer Location : [X = 93.828mm][Y = 70.383mm]
   Violation between Short-Circuit Constraint: Between Via (14.961mm,2.388mm) from Top Layer to Bottom Layer And Via (15.138mm,2.413mm) from Top Layer to Bottom Layer Location : [X = 95.059mm][Y = 71.615mm]
   Violation between Short-Circuit Constraint: Between Via (16.866mm,2.413mm) from Top Layer to Bottom Layer And Via (17.247mm,2.388mm) from Top Layer to Bottom Layer Location : [X = 97.066mm][Y = 71.615mm]
Rule Violations :15

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net CUR1_TO_OPAMP_IN+ Between Via (15.24mm,7.899mm) from Top Layer to Bottom Layer And Track (15.977mm,7.163mm)(16.18mm,6.96mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.254mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
   Violation between Minimum Annular Ring: (0.063mm < 0.15mm) Pad *-m-(2.569mm,6.35mm) on Multi-Layer (Annular Ring=0.064mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.063mm < 0.15mm) Pad *-m+(9.369mm,6.35mm) on Multi-Layer (Annular Ring=0.064mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.114mm < 0.15mm) Pad ContactPad-25(11.811mm,2.159mm) on Multi-Layer (Annular Ring=0.114mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.114mm < 0.15mm) Pad ContactPad-26(6.731mm,1.143mm) on Multi-Layer (Annular Ring=0.114mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.114mm < 0.15mm) Pad ContactPad-27(6.731mm,3.175mm) on Multi-Layer (Annular Ring=0.114mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (0.47mm,5.436mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (10.541mm,11.836mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (11.328mm,3.099mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (11.811mm,3.759mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (12.065mm,5.08mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (12.192mm,8.001mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (12.675mm,8.484mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (13.487mm,7.925mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (13.767mm,1.041mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (13.868mm,1.295mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (14.249mm,2.388mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (14.351mm,9.804mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (14.808mm,1.016mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (14.961mm,2.388mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (15.138mm,2.413mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (15.24mm,7.899mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (15.505mm,5.194mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (15.634mm,8.865mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (15.799mm,9.644mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (16.066mm,1.587mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (16.497mm,0.978mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (16.662mm,4.445mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (16.739mm,6.477mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (16.866mm,2.413mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (17.247mm,2.388mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (17.399mm,1.364mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (17.653mm,6.477mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (18.313mm,9.449mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (2.54mm,4.115mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (20.523mm,7.109mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (20.828mm,1.524mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (20.999mm,3.302mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (21.336mm,2.045mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (22.026mm,2.311mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (22.403mm,0.66mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (22.987mm,5.613mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (24.308mm,10.135mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (24.308mm,11.684mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (24.714mm,4.115mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (24.765mm,8.56mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (24.79mm,11.201mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (25.019mm,7.85mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (28.143mm,3.35mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (4.699mm,4.928mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (4.978mm,7.874mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (6.426mm,11.354mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (7.307mm,3.912mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (7.468mm,10.668mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (8.077mm,7.747mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (8.382mm,11.151mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (9.042mm,8.509mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (9.271mm,9.677mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (9.652mm,10.897mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.104mm < 0.15mm) Via (9.703mm,4.623mm) from Top Layer to Bottom Layer (Annular Ring=0.104mm) On (Top Layer)
Rule Violations :59

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (13.767mm,1.041mm) from Top Layer to Bottom Layer And Via (13.868mm,1.295mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (14.961mm,2.388mm) from Top Layer to Bottom Layer And Via (15.138mm,2.413mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.082mm < 0.254mm) Between Via (16.866mm,2.413mm) from Top Layer to Bottom Layer And Via (17.247mm,2.388mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad C1-1(8.998mm,11.684mm) on Top Layer And Via (8.382mm,11.151mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad C1-2(9.798mm,11.684mm) on Top Layer And Via (10.541mm,11.836mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.182mm < 0.254mm) Between Pad C1-2(9.798mm,11.684mm) on Top Layer And Via (9.652mm,10.897mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.182mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.164mm < 0.254mm) Between Pad C6-2(7.747mm,11.684mm) on Top Layer And Via (8.382mm,11.151mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.164mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad C7-1(19.39mm,9.694mm) on Bottom Layer And Via (18.313mm,9.449mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad C8-1(8.509mm,9.36mm) on Top Layer And Via (9.271mm,9.677mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad C8-2(8.509mm,10.16mm) on Top Layer And Via (9.271mm,9.677mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad ContactPad-25(11.811mm,2.159mm) on Multi-Layer And Pad U3-9(12.44mm,3.47mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.104mm < 0.254mm) Between Pad ContactPad-25(11.811mm,2.159mm) on Multi-Layer And Via (11.328mm,3.099mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.104mm] / [Bottom Solder] Mask Sliver [0.104mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad ContactPad-26(6.731mm,1.143mm) on Multi-Layer And Pad ContactPad-5(8.001mm,1.524mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad ContactPad-27(6.731mm,3.175mm) on Multi-Layer And Pad ContactPad-6(8.001mm,2.794mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.254mm) Between Pad HE1-3(4.405mm,9.311mm) on Top Layer And Via (4.978mm,7.874mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.126mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad HE2-3(4.405mm,3.389mm) on Top Layer And Via (4.699mm,4.928mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad J1-1(22.987mm,3.35mm) on Bottom Layer And Via (20.999mm,3.302mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.113mm < 0.254mm) Between Pad J1-1(22.987mm,3.35mm) on Bottom Layer And Via (24.714mm,4.115mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.113mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad J1-2(22.987mm,4.85mm) on Bottom Layer And Via (22.987mm,5.613mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad J1-2(22.987mm,4.85mm) on Bottom Layer And Via (24.714mm,4.115mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad J1-3(22.987mm,6.35mm) on Bottom Layer And Via (22.987mm,5.613mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad J1-4(22.987mm,7.85mm) on Bottom Layer And Via (24.765mm,8.56mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad J1-4(22.987mm,7.85mm) on Bottom Layer And Via (25.019mm,7.85mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad J1-5(22.987mm,9.35mm) on Bottom Layer And Via (24.308mm,10.135mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.161mm < 0.254mm) Between Pad J1-5(22.987mm,9.35mm) on Bottom Layer And Via (24.765mm,8.56mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.161mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.216mm < 0.254mm) Between Pad J1-6(26.889mm,2.1mm) on Bottom Layer And Via (28.143mm,3.35mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.216mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad J2-1(22.987mm,9.35mm) on Top Layer And Via (24.308mm,10.135mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.161mm < 0.254mm) Between Pad J2-1(22.987mm,9.35mm) on Top Layer And Via (24.765mm,8.56mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.161mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad J2-2(22.987mm,7.85mm) on Top Layer And Via (24.765mm,8.56mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad J2-2(22.987mm,7.85mm) on Top Layer And Via (25.019mm,7.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad J2-3(22.987mm,6.35mm) on Top Layer And Via (22.987mm,5.613mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad J2-4(22.987mm,4.85mm) on Top Layer And Via (22.987mm,5.613mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad J2-4(22.987mm,4.85mm) on Top Layer And Via (24.714mm,4.115mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad J2-5(22.987mm,3.35mm) on Top Layer And Via (20.999mm,3.302mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.113mm < 0.254mm) Between Pad J2-5(22.987mm,3.35mm) on Top Layer And Via (24.714mm,4.115mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.113mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.216mm < 0.254mm) Between Pad J2-7(26.889mm,2.1mm) on Top Layer And Via (28.143mm,3.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.216mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad R1-2(19.39mm,8.095mm) on Bottom Layer And Via (20.523mm,7.109mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U1-1(20.142mm,0.508mm) on Top Layer And Pad U1-9(19.152mm,1.27mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U1-2(20.142mm,1.016mm) on Top Layer And Pad U1-9(19.152mm,1.27mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad U1-2(20.142mm,1.016mm) on Top Layer And Via (20.828mm,1.524mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U1-3(20.142mm,1.524mm) on Top Layer And Pad U1-9(19.152mm,1.27mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.254mm) Between Pad U1-3(20.142mm,1.524mm) on Top Layer And Via (20.828mm,1.524mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U1-4(20.142mm,2.032mm) on Top Layer And Pad U1-9(19.152mm,1.27mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad U1-4(20.142mm,2.032mm) on Top Layer And Via (20.828mm,1.524mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U1-5(18.161mm,2.032mm) on Top Layer And Pad U1-9(19.152mm,1.27mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U1-6(18.161mm,1.524mm) on Top Layer And Pad U1-9(19.152mm,1.27mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.254mm) Between Pad U1-6(18.161mm,1.524mm) on Top Layer And Via (17.399mm,1.364mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U1-7(18.161mm,1.016mm) on Top Layer And Pad U1-9(19.152mm,1.27mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad U1-7(18.161mm,1.016mm) on Top Layer And Via (17.399mm,1.364mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U1-8(18.161mm,0.508mm) on Top Layer And Pad U1-9(19.152mm,1.27mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad U2-1(16.948mm,11.262mm) on Bottom Layer And Pad U2-2(16.948mm,10.612mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad U2-2(16.948mm,10.612mm) on Bottom Layer And Pad U2-3(16.948mm,9.962mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad U2-3(16.948mm,9.962mm) on Bottom Layer And Pad U2-4(16.948mm,9.312mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U2-3(16.948mm,9.962mm) on Bottom Layer And Via (15.799mm,9.644mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.141mm < 0.254mm) Between Pad U2-4(16.948mm,9.312mm) on Bottom Layer And Via (15.799mm,9.644mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.141mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad U2-5(12.516mm,9.312mm) on Bottom Layer And Pad U2-6(12.516mm,9.962mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad U2-6(12.516mm,9.962mm) on Bottom Layer And Pad U2-7(12.516mm,10.612mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad U2-7(12.516mm,10.612mm) on Bottom Layer And Pad U2-8(12.516mm,11.262mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-1(11.09mm,10.42mm) on Top Layer And Pad U3-2(11.09mm,9.62mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-10(13.24mm,3.47mm) on Top Layer And Pad U3-11(14.04mm,3.47mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-10(13.24mm,3.47mm) on Top Layer And Pad U3-9(12.44mm,3.47mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-11(14.04mm,3.47mm) on Top Layer And Pad U3-12(14.84mm,3.47mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-12(14.84mm,3.47mm) on Top Layer And Pad U3-13(15.64mm,3.47mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad U3-12(14.84mm,3.47mm) on Top Layer And Via (14.249mm,2.388mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-13(15.64mm,3.47mm) on Top Layer And Pad U3-14(16.44mm,3.47mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Pad U3-13(15.64mm,3.47mm) on Top Layer And Via (14.961mm,2.388mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.231mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.254mm) Between Pad U3-13(15.64mm,3.47mm) on Top Layer And Via (15.138mm,2.413mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-14(16.44mm,3.47mm) on Top Layer And Pad U3-15(17.24mm,3.47mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad U3-14(16.44mm,3.47mm) on Top Layer And Via (16.866mm,2.413mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-15(17.24mm,3.47mm) on Top Layer And Pad U3-16(18.04mm,3.47mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.254mm) Between Pad U3-15(17.24mm,3.47mm) on Top Layer And Via (16.662mm,4.445mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.254mm) Between Pad U3-15(17.24mm,3.47mm) on Top Layer And Via (16.866mm,2.413mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-17(19.39mm,4.82mm) on Top Layer And Pad U3-18(19.39mm,5.62mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-18(19.39mm,5.62mm) on Top Layer And Pad U3-19(19.39mm,6.42mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-19(19.39mm,6.42mm) on Top Layer And Pad U3-20(19.39mm,7.22mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-2(11.09mm,9.62mm) on Top Layer And Pad U3-3(11.09mm,8.82mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-20(19.39mm,7.22mm) on Top Layer And Pad U3-21(19.39mm,8.02mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.254mm) Between Pad U3-20(19.39mm,7.22mm) on Top Layer And Via (20.523mm,7.109mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-21(19.39mm,8.02mm) on Top Layer And Pad U3-22(19.39mm,8.82mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-22(19.39mm,8.82mm) on Top Layer And Pad U3-23(19.39mm,9.62mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U3-22(19.39mm,8.82mm) on Top Layer And Via (18.313mm,9.449mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-23(19.39mm,9.62mm) on Top Layer And Pad U3-24(19.39mm,10.42mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-25(18.04mm,11.77mm) on Top Layer And Pad U3-26(17.24mm,11.77mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-26(17.24mm,11.77mm) on Top Layer And Pad U3-27(16.44mm,11.77mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-27(16.44mm,11.77mm) on Top Layer And Pad U3-28(15.64mm,11.77mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-28(15.64mm,11.77mm) on Top Layer And Pad U3-29(14.84mm,11.77mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-29(14.84mm,11.77mm) on Top Layer And Pad U3-30(14.04mm,11.77mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-3(11.09mm,8.82mm) on Top Layer And Pad U3-4(11.09mm,8.02mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-30(14.04mm,11.77mm) on Top Layer And Pad U3-31(13.24mm,11.77mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-31(13.24mm,11.77mm) on Top Layer And Pad U3-32(12.44mm,11.77mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-4(11.09mm,8.02mm) on Top Layer And Pad U3-5(11.09mm,7.22mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-5(11.09mm,7.22mm) on Top Layer And Pad U3-6(11.09mm,6.42mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-6(11.09mm,6.42mm) on Top Layer And Pad U3-7(11.09mm,5.62mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-7(11.09mm,5.62mm) on Top Layer And Pad U3-8(11.09mm,4.82mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U3-7(11.09mm,5.62mm) on Top Layer And Via (12.065mm,5.08mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad Y1-1(19.431mm,2.102mm) on Bottom Layer And Via (20.828mm,1.524mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Via (11.328mm,3.099mm) from Top Layer to Bottom Layer And Via (11.811mm,3.759mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.107mm] / [Bottom Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (14.249mm,2.388mm) from Top Layer to Bottom Layer And Via (15.138mm,2.413mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.254mm) Between Via (15.634mm,8.865mm) from Top Layer to Bottom Layer And Via (15.799mm,9.644mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm] / [Bottom Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.254mm) Between Via (16.066mm,1.587mm) from Top Layer to Bottom Layer And Via (16.497mm,0.978mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.036mm] / [Bottom Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (16.739mm,6.477mm) from Top Layer to Bottom Layer And Via (17.653mm,6.477mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (20.828mm,1.524mm) from Top Layer to Bottom Layer And Via (21.336mm,2.045mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Via (21.336mm,2.045mm) from Top Layer to Bottom Layer And Via (22.026mm,2.311mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.028mm] / [Bottom Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Via (24.765mm,8.56mm) from Top Layer to Bottom Layer And Via (25.019mm,7.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm] / [Bottom Solder] Mask Sliver [0.043mm]
Rule Violations :101

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HE1-2(2.036mm,10.337mm) on Top Layer And Text "*" (2.159mm,8.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "*" (17.52mm,11.567mm) on Bottom Overlay And Track (13.056mm,11.963mm)(16.408mm,11.963mm) on Bottom Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (2.159mm,8.306mm) on Top Overlay And Track (2.513mm,9.011mm)(3.079mm,8.445mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (2.159mm,8.306mm) on Top Overlay And Track (3.079mm,8.445mm)(3.697mm,9.064mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (15.977mm,7.163mm)(16.18mm,6.96mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 207
Waived Violations : 0
Time Elapsed        : 00:00:01