*************************************************************
FileName = CLARA Mainboard.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : CLARA Mainboard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D23
    D24
    D25
    D32
    D34
    D36
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CLARA Mainboard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CLARA Mainboard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CLARA Mainboard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : CLARA Mainboard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D17
    D18
    D20
    D21
    D22
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : CLARA Mainboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CLARA Mainboard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

