# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DFN-8_ALM")
Pad (Name "1") (Location -39, 30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -39, 10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -39, -10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -39, -30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 39, -30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 39, -10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 39, 10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 39, 30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -61.5, -44) (End -61.5, 44) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 44) (End -49.5, 44) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 44) (End 49.5, 44) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 44) (End 61.5, -44) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -44) (End 49.5, -44) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, -44) (End -49.5, -44) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, -49.5) (End -49.5, -44) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 44) (End -49.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 49.5) (End 49.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 49.5) (End 49.5, 44) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -44) (End 49.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -49.5) (End -49.5, -49.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-61.5, -44)
Point (-61.5, 44)
Point (-49.5, 44)
Point (-49.5, 49.5)
Point (49.5, 49.5)
Point (49.5, 44)
Point (61.5, 44)
Point (61.5, -44)
Point (49.5, -44)
Point (49.5, -49.5)
Point (-49.5, -49.5)
Point (-49.5, -44)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-66.5, -54.5)
Point (-66.5, 54.5)
Point (66.5, 54.5)
Point (66.5, -54.5)
EndPolygon
Line (Width 1) (Start -39.5, 30) (End -39.5, 295) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 30) (End 39.5, 295) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 280) (End -89.5, 280) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 280) (End 89.5, 280) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 280) (End -49.5, 285) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 280) (End -49.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 285) (End -49.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 280) (End 49.5, 285) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 280) (End 49.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 285) (End 49.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 30) (End -39.5, 145) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 30) (End -26.5, 145) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 130) (End -89.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 130) (End 23.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 130) (End -49.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 130) (End -49.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 135) (End -49.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 130) (End -16.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 130) (End -16.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, 135) (End -16.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -39, 30) (End -154, 30) (Layer Mechanical7) 
Line (Width 1) (Start -39, 10) (End -154, 10) (Layer Mechanical7) 
Line (Width 1) (Start -139, 30) (End -139, 80) (Layer Mechanical7) 
Line (Width 1) (Start -139, 10) (End -139, -40) (Layer Mechanical7) 
Line (Width 1) (Start -139, 30) (End -144, 40) (Layer Mechanical7) 
Line (Width 1) (Start -139, 30) (End -134, 40) (Layer Mechanical7) 
Line (Width 1) (Start -144, 40) (End -134, 40) (Layer Mechanical7) 
Line (Width 1) (Start -139, 10) (End -144, 0) (Layer Mechanical7) 
Line (Width 1) (Start -139, 10) (End -134, 0) (Layer Mechanical7) 
Line (Width 1) (Start -144, 0) (End -134, 0) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 39.5) (End 154, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -39.5) (End 154, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 139, 39.5) (End 139, 89.5) (Layer Mechanical7) 
Line (Width 1) (Start 139, -39.5) (End 139, -89.5) (Layer Mechanical7) 
Line (Width 1) (Start 139, 39.5) (End 134, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start 139, 39.5) (End 144, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.5) (End 144, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start 139, -39.5) (End 134, -49.5) (Layer Mechanical7) 
Line (Width 1) (Start 139, -39.5) (End 144, -49.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, -49.5) (End 144, -49.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -39.5) (End -39.5, -154.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -39.5) (End 39.5, -154.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -139.5) (End -89.5, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -139.5) (End 89.5, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -139.5) (End -49.5, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -139.5) (End -49.5, -144.5) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, -134.5) (End -49.5, -144.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -139.5) (End 49.5, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -139.5) (End 49.5, -144.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, -134.5) (End 49.5, -144.5) (Layer Mechanical7) 
Text (Location -337.5, -409.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX25Y8D0T")
Text (Location -362.5, -469.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX35Y63D0T")
Text (Location -337.5, -589.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -649.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -120.5, 150) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.013in/0.33mm")
Text (Location -334, 7.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location 159, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -93.75, -184.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Arc (Width 6) (Radius 3) (Location -65.5, 30) (StartAngle 72.54239655) (EndAngle 287.45760345) (Layer TopOverlay) 
Line (Width 1) (Start -39.5, -39.5) (End 39.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -39.5) (End 39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 39.5) (End -39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 39.5) (End -39.5, -39.5) (Layer Mechanical13) 
Arc (Width 6) (Radius 0) (Location -26.5, 30) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 39.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN-8_ALM.stp)
EndFootprint

Footprint (Name "DFN-8_ALM-L")
Pad (Name "1") (Location -37, 30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -37, 10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -37, -10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -37, -30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 37, -30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 37, -10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 37, 10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 37, 30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -51.5, -38) (End -51.5, 38) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 38) (End -43.5, 38) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 38) (End 43.5, 38) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 38) (End 51.5, -38) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -38) (End 43.5, -38) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -38) (End -43.5, -38) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -43.5) (End -43.5, -38) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 38) (End -43.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 43.5) (End 43.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 43.5) (End 43.5, 38) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -38) (End 43.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -43.5) (End -43.5, -43.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-51.5, -38)
Point (-51.5, 38)
Point (-43.5, 38)
Point (-43.5, 43.5)
Point (43.5, 43.5)
Point (43.5, 38)
Point (51.5, 38)
Point (51.5, -38)
Point (43.5, -38)
Point (43.5, -43.5)
Point (-43.5, -43.5)
Point (-43.5, -38)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-62.5, -54.5)
Point (-62.5, 54.5)
Point (62.5, 54.5)
Point (62.5, -54.5)
EndPolygon
Line (Width 1) (Start -39.5, 30) (End -39.5, 295) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 30) (End 39.5, 295) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 280) (End -89.5, 280) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 280) (End 89.5, 280) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 280) (End -49.5, 285) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 280) (End -49.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 285) (End -49.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 280) (End 49.5, 285) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 280) (End 49.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 285) (End 49.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 30) (End -39.5, 145) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 30) (End -26.5, 145) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 130) (End -89.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 130) (End 23.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 130) (End -49.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 130) (End -49.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 135) (End -49.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 130) (End -16.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 130) (End -16.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, 135) (End -16.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -37, 30) (End -152, 30) (Layer Mechanical7) 
Line (Width 1) (Start -37, 10) (End -152, 10) (Layer Mechanical7) 
Line (Width 1) (Start -137, 30) (End -137, 80) (Layer Mechanical7) 
Line (Width 1) (Start -137, 10) (End -137, -40) (Layer Mechanical7) 
Line (Width 1) (Start -137, 30) (End -142, 40) (Layer Mechanical7) 
Line (Width 1) (Start -137, 30) (End -132, 40) (Layer Mechanical7) 
Line (Width 1) (Start -142, 40) (End -132, 40) (Layer Mechanical7) 
Line (Width 1) (Start -137, 10) (End -142, 0) (Layer Mechanical7) 
Line (Width 1) (Start -137, 10) (End -132, 0) (Layer Mechanical7) 
Line (Width 1) (Start -142, 0) (End -132, 0) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 39.5) (End 152, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -39.5) (End 152, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 137, 39.5) (End 137, 89.5) (Layer Mechanical7) 
Line (Width 1) (Start 137, -39.5) (End 137, -89.5) (Layer Mechanical7) 
Line (Width 1) (Start 137, 39.5) (End 132, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start 137, 39.5) (End 142, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 49.5) (End 142, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start 137, -39.5) (End 132, -49.5) (Layer Mechanical7) 
Line (Width 1) (Start 137, -39.5) (End 142, -49.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, -49.5) (End 142, -49.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -39.5) (End -39.5, -154.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -39.5) (End 39.5, -154.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -139.5) (End -89.5, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -139.5) (End 89.5, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -139.5) (End -49.5, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -139.5) (End -49.5, -144.5) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, -134.5) (End -49.5, -144.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -139.5) (End 49.5, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -139.5) (End 49.5, -144.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, -134.5) (End 49.5, -144.5) (Layer Mechanical7) 
Text (Location -337.5, -409.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX21Y8D0T")
Text (Location -362.5, -469.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX35Y63D0T")
Text (Location -337.5, -589.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -649.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -120.5, 150) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.013in/0.33mm")
Text (Location -332, 7.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location 157, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -93.75, -184.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Arc (Width 6) (Radius 4) (Location -69.5, 30) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -39.5, -39.5) (End 39.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -39.5) (End 39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 39.5) (End -39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 39.5) (End -39.5, -39.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -26.5, 30) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 39.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN-8_ALM.stp)
EndFootprint

Footprint (Name "DFN-8_ALM-M")
Pad (Name "1") (Location -41, 30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -41, 10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -41, -10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -41, -30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 41, -30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 41, -10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 41, 10) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 41, 30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.5, -54) (End -75.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start -75.5, 54) (End -59.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, 54) (End 59.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, 54) (End 75.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, -54) (End 59.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start -75.5, -54) (End -59.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, -59.5) (End -59.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 54) (End -59.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 59.5) (End 59.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 59.5) (End 59.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -54) (End 59.5, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -59.5) (End -59.5, -59.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-75.5, -54)
Point (-75.5, 54)
Point (-59.5, 54)
Point (-59.5, 59.5)
Point (59.5, 59.5)
Point (59.5, 54)
Point (75.5, 54)
Point (75.5, -54)
Point (59.5, -54)
Point (59.5, -59.5)
Point (-59.5, -59.5)
Point (-59.5, -54)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-70.5, -54.5)
Point (-70.5, 54.5)
Point (70.5, 54.5)
Point (70.5, -54.5)
EndPolygon
Line (Width 1) (Start -39.5, 30) (End -39.5, 295) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 30) (End 39.5, 295) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 280) (End -89.5, 280) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 280) (End 89.5, 280) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 280) (End -49.5, 285) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 280) (End -49.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 285) (End -49.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 280) (End 49.5, 285) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 280) (End 49.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 285) (End 49.5, 275) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 30) (End -39.5, 145) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 30) (End -26.5, 145) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 130) (End -89.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 130) (End 23.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 130) (End -49.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 130) (End -49.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 135) (End -49.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 130) (End -16.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 130) (End -16.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, 135) (End -16.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -41, 30) (End -156, 30) (Layer Mechanical7) 
Line (Width 1) (Start -41, 10) (End -156, 10) (Layer Mechanical7) 
Line (Width 1) (Start -141, 30) (End -141, 80) (Layer Mechanical7) 
Line (Width 1) (Start -141, 10) (End -141, -40) (Layer Mechanical7) 
Line (Width 1) (Start -141, 30) (End -146, 40) (Layer Mechanical7) 
Line (Width 1) (Start -141, 30) (End -136, 40) (Layer Mechanical7) 
Line (Width 1) (Start -146, 40) (End -136, 40) (Layer Mechanical7) 
Line (Width 1) (Start -141, 10) (End -146, 0) (Layer Mechanical7) 
Line (Width 1) (Start -141, 10) (End -136, 0) (Layer Mechanical7) 
Line (Width 1) (Start -146, 0) (End -136, 0) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 39.5) (End 156, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -39.5) (End 156, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 141, 39.5) (End 141, 89.5) (Layer Mechanical7) 
Line (Width 1) (Start 141, -39.5) (End 141, -89.5) (Layer Mechanical7) 
Line (Width 1) (Start 141, 39.5) (End 136, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start 141, 39.5) (End 146, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start 136, 49.5) (End 146, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start 141, -39.5) (End 136, -49.5) (Layer Mechanical7) 
Line (Width 1) (Start 141, -39.5) (End 146, -49.5) (Layer Mechanical7) 
Line (Width 1) (Start 136, -49.5) (End 146, -49.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -39.5) (End -39.5, -154.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -39.5) (End 39.5, -154.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -139.5) (End -89.5, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -139.5) (End 89.5, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -139.5) (End -49.5, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -139.5) (End -49.5, -144.5) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, -134.5) (End -49.5, -144.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -139.5) (End 49.5, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -139.5) (End 49.5, -144.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, -134.5) (End 49.5, -144.5) (Layer Mechanical7) 
Text (Location -337.5, -409.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX29Y8D0T")
Text (Location -362.5, -469.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX35Y63D0T")
Text (Location -337.5, -589.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -649.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -120.5, 150) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.013in/0.33mm")
Text (Location -336, 7.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location 161, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -93.75, -184.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Arc (Width 6) (Radius 4) (Location -77.5, 30) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -39.5, -39.5) (End 39.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -39.5) (End 39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 39.5) (End -39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 39.5) (End -39.5, -39.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -26.5, 30) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 39.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN-8_ALM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "A3910EEETR-T") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "HIN1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "LIN1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "LIN2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "HIN2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OUT2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VBB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "OUT1") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Allegro Microsystems Inc.") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "A3910EEETR-T") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "A3910EEETR-T") (Part 1)
Footprint (Name "DFN-8_ALM")
EndComponent
EndComponents
