# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_SMF5_TYCO_TYC")
Pad (Name "1") (Location -305, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 177, 134) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 305, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 177, 134) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -403.5, -77) (End -403.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start -403.5, 77) (End -276, 77) (Layer Mechanical15) 
Line (Width 6) (Start 276, 77) (End 403.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start 403.5, 77) (End 403.5, -77) (Layer Mechanical15) 
Line (Width 6) (Start 403.5, -77) (End 276, -77) (Layer Mechanical15) 
Line (Width 6) (Start -276, -77) (End -403.5, -77) (Layer Mechanical15) 
Line (Width 6) (Start -276, -159.5) (End -276, -77) (Layer Mechanical15) 
Line (Width 6) (Start -276, 77) (End -276, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start -276, 159.5) (End 276, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start 276, 159.5) (End 276, 77) (Layer Mechanical15) 
Line (Width 6) (Start 276, -77) (End 276, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start 276, -159.5) (End -276, -159.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-403.5, -77)
Point (-403.5, 77)
Point (-276, 77)
Point (-276, 159.5)
Point (276, 159.5)
Point (276, 77)
Point (403.5, 77)
Point (403.5, -77)
Point (276, -77)
Point (276, -159.5)
Point (-276, -159.5)
Point (-276, -77)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-518.5, -274.5)
Point (-518.5, 274.5)
Point (518.5, 274.5)
Point (518.5, -274.5)
EndPolygon
Line (Width 1) (Start -266, 77) (End -266, 364.5) (Layer Mechanical7) 
Line (Width 1) (Start 266, 77) (End 266, 364.5) (Layer Mechanical7) 
Line (Width 1) (Start -266, 349.5) (End 266, 349.5) (Layer Mechanical7) 
Line (Width 1) (Start -266, 349.5) (End -256, 354.5) (Layer Mechanical7) 
Line (Width 1) (Start -266, 349.5) (End -256, 344.5) (Layer Mechanical7) 
Line (Width 1) (Start -256, 354.5) (End -256, 344.5) (Layer Mechanical7) 
Line (Width 1) (Start 266, 349.5) (End 256, 354.5) (Layer Mechanical7) 
Line (Width 1) (Start 266, 349.5) (End 256, 344.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, 354.5) (End 256, 344.5) (Layer Mechanical7) 
Line (Width 1) (Start 276, 149.5) (End -232, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start 276, -149.5) (End -232, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -217, 149.5) (End -217, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -217, 149.5) (End -222, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start -217, 149.5) (End -212, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start -222, 139.5) (End -212, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start -217, -149.5) (End -222, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -217, -149.5) (End -212, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start -222, -139.5) (End -212, -139.5) (Layer Mechanical7) 
Text (Location -387.5, -359.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: RX177Y134D0T")
Text (Location -350, -409.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location -350, -459.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: EX90Y60D30P")
Text (Location -100, 369.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.532in/13.513mm")
Text (Location -424.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.299in/7.595mm")
Line (Width 6) (Start 271, 80.10000038) (End 271, 154.5) (Layer TopOverlay) 
Line (Width 6) (Start -271, -154.5) (End 271, -154.5) (Layer TopOverlay) 
Line (Width 6) (Start 271, -154.5) (End 271, -80.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 271, 154.5) (End -271, 154.5) (Layer TopOverlay) 
Line (Width 6) (Start -271, 154.5) (End -271, 80.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -271, -80.10000038) (End -271, -154.5) (Layer TopOverlay) 
Line (Width 1) (Start -266, -149.5) (End 266, -149.5) (Layer Mechanical13) 
Line (Width 1) (Start 266, -149.5) (End 266, 149.5) (Layer Mechanical13) 
Line (Width 1) (Start 266, 149.5) (End -266, 149.5) (Layer Mechanical13) 
Line (Width 1) (Start -266, 149.5) (End -266, -149.5) (Layer Mechanical13) 
Step (Name RES_SMF5_TYCO_TYC.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SMW5R27JT") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SMW5R27JT") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SMW5R27JT") (Part 1)
Footprint (Name "RES_SMF5_TYCO_TYC")
EndComponent
EndComponents
