# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PG-SC59_INF")
Pad (Name "1") (Location -37.4016, -47) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -47) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 47) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 52) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -28.40156937, -34.5) (End -46.40156937, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -46.40156937, -34.5) (End -46.40156937, -59) (Layer Mechanical13) 
Line (Width 1) (Start -46.40156937, -59) (End -28.40156937, -59) (Layer Mechanical13) 
Line (Width 1) (Start -28.40156937, -59) (End -28.40156937, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 46.401577, -34.5) (End 28.401577, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.401577, -34.5) (End 28.401577, -59) (Layer Mechanical13) 
Line (Width 1) (Start 28.401577, -59) (End 46.401577, -59) (Layer Mechanical13) 
Line (Width 1) (Start 46.401577, -59) (End 46.401577, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -9, 34.5) (End 9, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 9, 34.5) (End 9, 59) (Layer Mechanical13) 
Line (Width 1) (Start 9, 59) (End -9, 59) (Layer Mechanical13) 
Line (Width 1) (Start -9, 59) (End -9, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -34.5) (End 61, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -34.5) (End 61, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 34.5) (End -61, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 34.5) (End -61, -34.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -37.40156937, -24.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -71, -44.5) (End -71, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 44.5) (End -19, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -19, 44.5) (End -19, 83) (Layer Mechanical15) 
Line (Width 6) (Start -19, 83) (End 19, 83) (Layer Mechanical15) 
Line (Width 6) (Start 19, 44.5) (End 19, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 44.5) (End 19, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 44.5) (End 71, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, -44.5) (End 56.40157318, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, -44.5) (End -56.40157318, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 56.40157318, -44.5) (End 56.40157318, -83) (Layer Mechanical15) 
Line (Width 6) (Start -56.40157318, -44.5) (End -56.40157318, -83) (Layer Mechanical15) 
Line (Width 6) (Start -56.40157318, -83) (End 56.40157318, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-71, 44.5)
Point (-19, 44.5)
Point (-19, 83)
Point (19, 83)
Point (19, 44.5)
Point (71, 44.5)
Point (71, -44.5)
Point (56.40157318, -44.5)
Point (56.40157318, -83)
Point (-56.40157318, -83)
Point (-56.40157318, -44.5)
Point (-71, -44.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (86, 98)
Point (86, -98)
Point (-86, -98)
Point (-86, 98)
EndPolygon
Line (Width 1) (Start 0, 59) (End 226, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, -59) (End 226, -59) (Layer Mechanical7) 
Line (Width 1) (Start 211, 59) (End 211, 109) (Layer Mechanical7) 
Line (Width 1) (Start 211, -59) (End 211, -109) (Layer Mechanical7) 
Line (Width 1) (Start 211, 59) (End 206, 69) (Layer Mechanical7) 
Line (Width 1) (Start 211, 59) (End 216, 69) (Layer Mechanical7) 
Line (Width 1) (Start 206, 69) (End 216, 69) (Layer Mechanical7) 
Line (Width 1) (Start 211, -59) (End 206, -69) (Layer Mechanical7) 
Line (Width 1) (Start 211, -59) (End 216, -69) (Layer Mechanical7) 
Line (Width 1) (Start 206, -69) (End 216, -69) (Layer Mechanical7) 
Line (Width 1) (Start 0, 59) (End 151, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, 35) (End 151, 35) (Layer Mechanical7) 
Line (Width 1) (Start 136, 59) (End 136, 109) (Layer Mechanical7) 
Line (Width 1) (Start 136, 35) (End 136, -15) (Layer Mechanical7) 
Line (Width 1) (Start 136, 59) (End 131, 69) (Layer Mechanical7) 
Line (Width 1) (Start 136, 59) (End 141, 69) (Layer Mechanical7) 
Line (Width 1) (Start 131, 69) (End 141, 69) (Layer Mechanical7) 
Line (Width 1) (Start 136, 35) (End 131, 25) (Layer Mechanical7) 
Line (Width 1) (Start 136, 35) (End 141, 25) (Layer Mechanical7) 
Line (Width 1) (Start 131, 25) (End 141, 25) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -59) (End -37.40157318, -174) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -59) (End 37.40157318, -174) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -159) (End -87.40157318, -159) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -159) (End 87.40157318, -159) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -159) (End -47.40157318, -154) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -159) (End -47.40157318, -164) (Layer Mechanical7) 
Line (Width 1) (Start -47.40157318, -154) (End -47.40157318, -164) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -159) (End 47.40157318, -154) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -159) (End 47.40157318, -164) (Layer Mechanical7) 
Line (Width 1) (Start 47.40157318, -154) (End 47.40157318, -164) (Layer Mechanical7) 
Line (Width 1) (Start -9, 59) (End -9, 174) (Layer Mechanical7) 
Line (Width 1) (Start 9, 59) (End 9, 174) (Layer Mechanical7) 
Line (Width 1) (Start -9, 159) (End -59, 159) (Layer Mechanical7) 
Line (Width 1) (Start 9, 159) (End 59, 159) (Layer Mechanical7) 
Line (Width 1) (Start -9, 159) (End -19, 164) (Layer Mechanical7) 
Line (Width 1) (Start -9, 159) (End -19, 154) (Layer Mechanical7) 
Line (Width 1) (Start -19, 164) (End -19, 154) (Layer Mechanical7) 
Line (Width 1) (Start 9, 159) (End 19, 164) (Layer Mechanical7) 
Line (Width 1) (Start 9, 159) (End 19, 154) (Layer Mechanical7) 
Line (Width 1) (Start 19, 164) (End 19, 154) (Layer Mechanical7) 
Line (Width 1) (Start -61, 34.5) (End -61, 274) (Layer Mechanical7) 
Line (Width 1) (Start 61, 34.5) (End 61, 274) (Layer Mechanical7) 
Line (Width 1) (Start -61, 259) (End -111, 259) (Layer Mechanical7) 
Line (Width 1) (Start 61, 259) (End 111, 259) (Layer Mechanical7) 
Line (Width 1) (Start -61, 259) (End -71, 264) (Layer Mechanical7) 
Line (Width 1) (Start -61, 259) (End -71, 254) (Layer Mechanical7) 
Line (Width 1) (Start -71, 264) (End -71, 254) (Layer Mechanical7) 
Line (Width 1) (Start 61, 259) (End 71, 264) (Layer Mechanical7) 
Line (Width 1) (Start 61, 259) (End 71, 254) (Layer Mechanical7) 
Line (Width 1) (Start 71, 264) (End 71, 254) (Layer Mechanical7) 
Line (Width 1) (Start 0, 34.5) (End -176, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -34.5) (End -176, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, 34.5) (End -161, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, -34.5) (End -161, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, 34.5) (End -166, 44.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, 34.5) (End -156, 44.5) (Layer Mechanical7) 
Line (Width 1) (Start -166, 44.5) (End -156, 44.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, -34.5) (End -166, -44.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, -34.5) (End -156, -44.5) (Layer Mechanical7) 
Line (Width 1) (Start -166, -44.5) (End -156, -44.5) (Layer Mechanical7) 
Text (Location -300, -323) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: EX20Y52D0T")
Text (Location -337.5, -398) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX20Y52D0T")
Text (Location -337.5, -473) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -548) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 231, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 156, 34.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -81.25, -204) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -93.75, 179) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Text (Location -93.75, 279) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -368.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Line (Width 6) (Start -23.10000038, 39.5) (End -66, 39.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.30159962, -39.5) (End 14.30159962, -39.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, -39.5) (End 66, 39.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, 39.5) (End 23.10000038, 39.5) (Layer TopOverlay) 
Line (Width 6) (Start -66, 39.5) (End -66, -39.5) (Layer TopOverlay) 
Step (Name PG-SC59_INF.stp)
EndFootprint

Footprint (Name "PG-SC59_INF-M")
Pad (Name "1") (Location -37.4016, -49) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -49) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 49) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 64) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -28.40156937, -34.5) (End -46.40156937, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -46.40156937, -34.5) (End -46.40156937, -59) (Layer Mechanical13) 
Line (Width 1) (Start -46.40156937, -59) (End -28.40156937, -59) (Layer Mechanical13) 
Line (Width 1) (Start -28.40156937, -59) (End -28.40156937, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 46.401577, -34.5) (End 28.401577, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.401577, -34.5) (End 28.401577, -59) (Layer Mechanical13) 
Line (Width 1) (Start 28.401577, -59) (End 46.401577, -59) (Layer Mechanical13) 
Line (Width 1) (Start 46.401577, -59) (End 46.401577, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -9, 34.5) (End 9, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 9, 34.5) (End 9, 59) (Layer Mechanical13) 
Line (Width 1) (Start 9, 59) (End -9, 59) (Layer Mechanical13) 
Line (Width 1) (Start -9, 59) (End -9, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -34.5) (End 61, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -34.5) (End 61, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 34.5) (End -61, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 34.5) (End -61, -34.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.40156937, -24.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -81, -54.5) (End -81, 54.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, 54.5) (End -29, 54.5) (Layer Mechanical15) 
Line (Width 6) (Start -29, 54.5) (End -29, 101) (Layer Mechanical15) 
Line (Width 6) (Start -29, 101) (End 29, 101) (Layer Mechanical15) 
Line (Width 6) (Start 29, 54.5) (End 29, 101) (Layer Mechanical15) 
Line (Width 6) (Start 81, 54.5) (End 29, 54.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, 54.5) (End 81, -54.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, -54.5) (End 66.40157318, -54.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, -54.5) (End -66.40157318, -54.5) (Layer Mechanical15) 
Line (Width 6) (Start 66.40157318, -54.5) (End 66.40157318, -101) (Layer Mechanical15) 
Line (Width 6) (Start -66.40157318, -54.5) (End -66.40157318, -101) (Layer Mechanical15) 
Line (Width 6) (Start -66.40157318, -101) (End 66.40157318, -101) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-81, 54.5)
Point (-29, 54.5)
Point (-29, 101)
Point (29, 101)
Point (29, 54.5)
Point (81, 54.5)
Point (81, -54.5)
Point (66.40157318, -54.5)
Point (66.40157318, -101)
Point (-66.40157318, -101)
Point (-66.40157318, -54.5)
Point (-81, -54.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (96, 116)
Point (96, -116)
Point (-96, -116)
Point (-96, 116)
EndPolygon
Line (Width 1) (Start 0, 59) (End 226, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, -59) (End 226, -59) (Layer Mechanical7) 
Line (Width 1) (Start 211, 59) (End 211, 109) (Layer Mechanical7) 
Line (Width 1) (Start 211, -59) (End 211, -109) (Layer Mechanical7) 
Line (Width 1) (Start 211, 59) (End 206, 69) (Layer Mechanical7) 
Line (Width 1) (Start 211, 59) (End 216, 69) (Layer Mechanical7) 
Line (Width 1) (Start 206, 69) (End 216, 69) (Layer Mechanical7) 
Line (Width 1) (Start 211, -59) (End 206, -69) (Layer Mechanical7) 
Line (Width 1) (Start 211, -59) (End 216, -69) (Layer Mechanical7) 
Line (Width 1) (Start 206, -69) (End 216, -69) (Layer Mechanical7) 
Line (Width 1) (Start 0, 59) (End 151, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, 35) (End 151, 35) (Layer Mechanical7) 
Line (Width 1) (Start 136, 59) (End 136, 109) (Layer Mechanical7) 
Line (Width 1) (Start 136, 35) (End 136, -15) (Layer Mechanical7) 
Line (Width 1) (Start 136, 59) (End 131, 69) (Layer Mechanical7) 
Line (Width 1) (Start 136, 59) (End 141, 69) (Layer Mechanical7) 
Line (Width 1) (Start 131, 69) (End 141, 69) (Layer Mechanical7) 
Line (Width 1) (Start 136, 35) (End 131, 25) (Layer Mechanical7) 
Line (Width 1) (Start 136, 35) (End 141, 25) (Layer Mechanical7) 
Line (Width 1) (Start 131, 25) (End 141, 25) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -59) (End -37.40157318, -174) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -59) (End 37.40157318, -174) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -159) (End -87.40157318, -159) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -159) (End 87.40157318, -159) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -159) (End -47.40157318, -154) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -159) (End -47.40157318, -164) (Layer Mechanical7) 
Line (Width 1) (Start -47.40157318, -154) (End -47.40157318, -164) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -159) (End 47.40157318, -154) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -159) (End 47.40157318, -164) (Layer Mechanical7) 
Line (Width 1) (Start 47.40157318, -154) (End 47.40157318, -164) (Layer Mechanical7) 
Line (Width 1) (Start -9, 59) (End -9, 174) (Layer Mechanical7) 
Line (Width 1) (Start 9, 59) (End 9, 174) (Layer Mechanical7) 
Line (Width 1) (Start -9, 159) (End -59, 159) (Layer Mechanical7) 
Line (Width 1) (Start 9, 159) (End 59, 159) (Layer Mechanical7) 
Line (Width 1) (Start -9, 159) (End -19, 164) (Layer Mechanical7) 
Line (Width 1) (Start -9, 159) (End -19, 154) (Layer Mechanical7) 
Line (Width 1) (Start -19, 164) (End -19, 154) (Layer Mechanical7) 
Line (Width 1) (Start 9, 159) (End 19, 164) (Layer Mechanical7) 
Line (Width 1) (Start 9, 159) (End 19, 154) (Layer Mechanical7) 
Line (Width 1) (Start 19, 164) (End 19, 154) (Layer Mechanical7) 
Line (Width 1) (Start -61, 34.5) (End -61, 274) (Layer Mechanical7) 
Line (Width 1) (Start 61, 34.5) (End 61, 274) (Layer Mechanical7) 
Line (Width 1) (Start -61, 259) (End -111, 259) (Layer Mechanical7) 
Line (Width 1) (Start 61, 259) (End 111, 259) (Layer Mechanical7) 
Line (Width 1) (Start -61, 259) (End -71, 264) (Layer Mechanical7) 
Line (Width 1) (Start -61, 259) (End -71, 254) (Layer Mechanical7) 
Line (Width 1) (Start -71, 264) (End -71, 254) (Layer Mechanical7) 
Line (Width 1) (Start 61, 259) (End 71, 264) (Layer Mechanical7) 
Line (Width 1) (Start 61, 259) (End 71, 254) (Layer Mechanical7) 
Line (Width 1) (Start 71, 264) (End 71, 254) (Layer Mechanical7) 
Line (Width 1) (Start 0, 34.5) (End -176, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -34.5) (End -176, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, 34.5) (End -161, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, -34.5) (End -161, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, 34.5) (End -166, 44.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, 34.5) (End -156, 44.5) (Layer Mechanical7) 
Line (Width 1) (Start -166, 44.5) (End -156, 44.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, -34.5) (End -166, -44.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, -34.5) (End -156, -44.5) (Layer Mechanical7) 
Line (Width 1) (Start -166, -44.5) (End -156, -44.5) (Layer Mechanical7) 
Text (Location -300, -331) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: EX22Y64D0T")
Text (Location -337.5, -406) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX22Y64D0T")
Text (Location -337.5, -481) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -556) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 231, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 156, 34.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -81.25, -204) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -93.75, 179) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Text (Location -93.75, 279) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -368.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Line (Width 6) (Start -24.10000038, 39.5) (End -66, 39.5) (Layer TopOverlay) 
Line (Width 6) (Start -13.30159962, -39.5) (End 13.30159962, -39.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, -39.5) (End 66, 39.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, 39.5) (End 24.10000038, 39.5) (Layer TopOverlay) 
Line (Width 6) (Start -66, 39.5) (End -66, -39.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.40156937, -111) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name PG-SC59_INF.stp)
EndFootprint

Footprint (Name "PG-SC59_INF-L")
Pad (Name "1") (Location -37.4016, -45) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -45) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 45) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 40) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -28.40156937, -34.5) (End -46.40156937, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -46.40156937, -34.5) (End -46.40156937, -59) (Layer Mechanical13) 
Line (Width 1) (Start -46.40156937, -59) (End -28.40156937, -59) (Layer Mechanical13) 
Line (Width 1) (Start -28.40156937, -59) (End -28.40156937, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 46.401577, -34.5) (End 28.401577, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.401577, -34.5) (End 28.401577, -59) (Layer Mechanical13) 
Line (Width 1) (Start 28.401577, -59) (End 46.401577, -59) (Layer Mechanical13) 
Line (Width 1) (Start 46.401577, -59) (End 46.401577, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -9, 34.5) (End 9, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 9, 34.5) (End 9, 59) (Layer Mechanical13) 
Line (Width 1) (Start 9, 59) (End -9, 59) (Layer Mechanical13) 
Line (Width 1) (Start -9, 59) (End -9, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -34.5) (End 61, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -34.5) (End 61, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 34.5) (End -61, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 34.5) (End -61, -34.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.40156937, -24.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -65, -38.5) (End -65, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -65, 38.5) (End -13, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -13, 38.5) (End -13, 69) (Layer Mechanical15) 
Line (Width 6) (Start -13, 69) (End 13, 69) (Layer Mechanical15) 
Line (Width 6) (Start 13, 38.5) (End 13, 69) (Layer Mechanical15) 
Line (Width 6) (Start 65, 38.5) (End 13, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, 38.5) (End 65, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, -38.5) (End 50.40157318, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start -65, -38.5) (End -50.40157318, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 50.40157318, -38.5) (End 50.40157318, -69) (Layer Mechanical15) 
Line (Width 6) (Start -50.40157318, -38.5) (End -50.40157318, -69) (Layer Mechanical15) 
Line (Width 6) (Start -50.40157318, -69) (End 50.40157318, -69) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-65, 38.5)
Point (-13, 38.5)
Point (-13, 69)
Point (13, 69)
Point (13, 38.5)
Point (65, 38.5)
Point (65, -38.5)
Point (50.40157318, -38.5)
Point (50.40157318, -69)
Point (-50.40157318, -69)
Point (-50.40157318, -38.5)
Point (-65, -38.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (80, 84)
Point (80, -84)
Point (-80, -84)
Point (-80, 84)
EndPolygon
Line (Width 1) (Start 0, 59) (End 226, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, -59) (End 226, -59) (Layer Mechanical7) 
Line (Width 1) (Start 211, 59) (End 211, 109) (Layer Mechanical7) 
Line (Width 1) (Start 211, -59) (End 211, -109) (Layer Mechanical7) 
Line (Width 1) (Start 211, 59) (End 206, 69) (Layer Mechanical7) 
Line (Width 1) (Start 211, 59) (End 216, 69) (Layer Mechanical7) 
Line (Width 1) (Start 206, 69) (End 216, 69) (Layer Mechanical7) 
Line (Width 1) (Start 211, -59) (End 206, -69) (Layer Mechanical7) 
Line (Width 1) (Start 211, -59) (End 216, -69) (Layer Mechanical7) 
Line (Width 1) (Start 206, -69) (End 216, -69) (Layer Mechanical7) 
Line (Width 1) (Start 0, 59) (End 151, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, 35) (End 151, 35) (Layer Mechanical7) 
Line (Width 1) (Start 136, 59) (End 136, 109) (Layer Mechanical7) 
Line (Width 1) (Start 136, 35) (End 136, -15) (Layer Mechanical7) 
Line (Width 1) (Start 136, 59) (End 131, 69) (Layer Mechanical7) 
Line (Width 1) (Start 136, 59) (End 141, 69) (Layer Mechanical7) 
Line (Width 1) (Start 131, 69) (End 141, 69) (Layer Mechanical7) 
Line (Width 1) (Start 136, 35) (End 131, 25) (Layer Mechanical7) 
Line (Width 1) (Start 136, 35) (End 141, 25) (Layer Mechanical7) 
Line (Width 1) (Start 131, 25) (End 141, 25) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -59) (End -37.40157318, -174) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -59) (End 37.40157318, -174) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -159) (End -87.40157318, -159) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -159) (End 87.40157318, -159) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -159) (End -47.40157318, -154) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -159) (End -47.40157318, -164) (Layer Mechanical7) 
Line (Width 1) (Start -47.40157318, -154) (End -47.40157318, -164) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -159) (End 47.40157318, -154) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -159) (End 47.40157318, -164) (Layer Mechanical7) 
Line (Width 1) (Start 47.40157318, -154) (End 47.40157318, -164) (Layer Mechanical7) 
Line (Width 1) (Start -9, 59) (End -9, 174) (Layer Mechanical7) 
Line (Width 1) (Start 9, 59) (End 9, 174) (Layer Mechanical7) 
Line (Width 1) (Start -9, 159) (End -59, 159) (Layer Mechanical7) 
Line (Width 1) (Start 9, 159) (End 59, 159) (Layer Mechanical7) 
Line (Width 1) (Start -9, 159) (End -19, 164) (Layer Mechanical7) 
Line (Width 1) (Start -9, 159) (End -19, 154) (Layer Mechanical7) 
Line (Width 1) (Start -19, 164) (End -19, 154) (Layer Mechanical7) 
Line (Width 1) (Start 9, 159) (End 19, 164) (Layer Mechanical7) 
Line (Width 1) (Start 9, 159) (End 19, 154) (Layer Mechanical7) 
Line (Width 1) (Start 19, 164) (End 19, 154) (Layer Mechanical7) 
Line (Width 1) (Start -61, 34.5) (End -61, 274) (Layer Mechanical7) 
Line (Width 1) (Start 61, 34.5) (End 61, 274) (Layer Mechanical7) 
Line (Width 1) (Start -61, 259) (End -111, 259) (Layer Mechanical7) 
Line (Width 1) (Start 61, 259) (End 111, 259) (Layer Mechanical7) 
Line (Width 1) (Start -61, 259) (End -71, 264) (Layer Mechanical7) 
Line (Width 1) (Start -61, 259) (End -71, 254) (Layer Mechanical7) 
Line (Width 1) (Start -71, 264) (End -71, 254) (Layer Mechanical7) 
Line (Width 1) (Start 61, 259) (End 71, 264) (Layer Mechanical7) 
Line (Width 1) (Start 61, 259) (End 71, 254) (Layer Mechanical7) 
Line (Width 1) (Start 71, 264) (End 71, 254) (Layer Mechanical7) 
Line (Width 1) (Start 0, 34.5) (End -176, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -34.5) (End -176, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, 34.5) (End -161, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, -34.5) (End -161, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, 34.5) (End -166, 44.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, 34.5) (End -156, 44.5) (Layer Mechanical7) 
Line (Width 1) (Start -166, 44.5) (End -156, 44.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, -34.5) (End -166, -44.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, -34.5) (End -156, -44.5) (Layer Mechanical7) 
Line (Width 1) (Start -166, -44.5) (End -156, -44.5) (Layer Mechanical7) 
Text (Location -300, -315) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: EX18Y40D0T")
Text (Location -337.5, -390) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX18Y40D0T")
Text (Location -337.5, -465) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -540) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 231, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 156, 34.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -81.25, -204) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -93.75, 179) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Text (Location -93.75, 279) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -368.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Line (Width 6) (Start -22.10000038, 39.5) (End -66, 39.5) (Layer TopOverlay) 
Line (Width 6) (Start -66, -39.5) (End -59.50160038, -39.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, -39.5) (End 66, 39.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, 39.5) (End 22.10000038, 39.5) (Layer TopOverlay) 
Line (Width 6) (Start -66, 39.5) (End -66, -39.5) (Layer TopOverlay) 
Line (Width 6) (Start -15.30159962, -39.5) (End 15.30159962, -39.5) (Layer TopOverlay) 
Line (Width 6) (Start 59.50160038, -39.5) (End 66, -39.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.40156937, -95) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name PG-SC59_INF.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TLE49462KHTSA1") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "Q") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TLE49462KHTSA1") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TLE49462KHTSA1") (Part 1)
Footprint (Name "PG-SC59_INF")
EndComponent
EndComponents
