# Created by Ultra Librarian Gold 8.3.302 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_UZE_6P3X3P9_NCH")
Pad (Name "1") (Location -108.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 122, 48) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 108.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 122, 48) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -179.5, -34) (End -179.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start -179.5, 34) (End -140, 34) (Layer Mechanical15) 
Line (Width 6) (Start 140, 34) (End 179.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, 34) (End 179.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, -34) (End 140, -34) (Layer Mechanical15) 
Line (Width 6) (Start -140, -34) (End -179.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start -140, -140) (End -140, -34) (Layer Mechanical15) 
Line (Width 6) (Start -140, 34) (End -140, 140) (Layer Mechanical15) 
Line (Width 6) (Start -140, 140) (End 140, 140) (Layer Mechanical15) 
Line (Width 6) (Start 140, 140) (End 140, 34) (Layer Mechanical15) 
Line (Width 6) (Start 140, -34) (End 140, -140) (Layer Mechanical15) 
Line (Width 6) (Start 140, -140) (End -140, -140) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-179.5, -34)
Point (-179.5, 34)
Point (-140, 34)
Point (-140, 140)
Point (140, 140)
Point (140, 34)
Point (179.5, 34)
Point (179.5, -34)
Point (140, -34)
Point (140, -140)
Point (-140, -140)
Point (-140, -34)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-194.5, -145)
Point (-194.5, 145)
Point (194.5, 145)
Point (194.5, -145)
EndPolygon
Line (Width 1) (Start 179.5, 16) (End 284.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 179.5, -16) (End 284.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 269.5, 16) (End 269.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 269.5, -16) (End 269.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 269.5, 16) (End 264.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 269.5, 16) (End 274.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 264.5, 26) (End 274.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 269.5, -16) (End 264.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 269.5, -16) (End 274.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 264.5, -26) (End 274.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 34) (End -149.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, 34) (End 149.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 230) (End 149.5, 230) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 230) (End -139.5, 235) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 230) (End -139.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 235) (End -139.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, 230) (End 139.5, 235) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, 230) (End 139.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 235) (End 139.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start -130, 130) (End -245, 130) (Layer Mechanical7) 
Line (Width 1) (Start -130, -130) (End -245, -130) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -230, -130) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -235, 120) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -225, 120) (Layer Mechanical7) 
Line (Width 1) (Start -235, 120) (End -225, 120) (Layer Mechanical7) 
Line (Width 1) (Start -230, -130) (End -235, -120) (Layer Mechanical7) 
Line (Width 1) (Start -230, -130) (End -225, -120) (Layer Mechanical7) 
Line (Width 1) (Start -235, -120) (End -225, -120) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, -34) (End -149.5, -245) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -14) (End -43.5, -245) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, -230) (End -199.5, -230) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -230) (End 6.5, -230) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, -230) (End -159.5, -225) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, -230) (End -159.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, -225) (End -159.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -230) (End -33.5, -225) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -230) (End -33.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -225) (End -33.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -130, -130) (End -130, -345) (Layer Mechanical7) 
Line (Width 1) (Start 130, -130) (End 130, -345) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End 130, -330) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End -120, -325) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End -120, -335) (Layer Mechanical7) 
Line (Width 1) (Start -120, -325) (End -120, -335) (Layer Mechanical7) 
Line (Width 1) (Start 130, -330) (End 120, -325) (Layer Mechanical7) 
Line (Width 1) (Start 130, -330) (End 120, -335) (Layer Mechanical7) 
Line (Width 1) (Start 120, -325) (End 120, -335) (Layer Mechanical7) 
Text (Location -362.5, -451) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX122Y48D0T")
Text (Location -412.5, -551) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -651) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 289.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -93.75, 250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.299in/7.595mm")
Text (Location -425, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -190.25, -275) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.106in/2.692mm")
Text (Location -87.5, -375) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Line (Width 6) (Start 135, 37.10000038) (End 135, 135) (Layer TopOverlay) 
Line (Width 6) (Start -135, -135) (End 135, -135) (Layer TopOverlay) 
Line (Width 6) (Start 135, -135) (End 135, -37.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 135, 135) (End -135, 135) (Layer TopOverlay) 
Line (Width 6) (Start -135, 135) (End -135, 37.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -135, -37.10000038) (End -135, -135) (Layer TopOverlay) 
Line (Width 1) (Start -130, 65) (End -65, 130) (Layer Mechanical13) 
Line (Width 1) (Start -130, -65) (End -65, -130) (Layer Mechanical13) 
Line (Width 1) (Start -130, -130) (End 130, -130) (Layer Mechanical13) 
Line (Width 1) (Start 130, -130) (End 130, 130) (Layer Mechanical13) 
Line (Width 1) (Start 130, 130) (End -130, 130) (Layer Mechanical13) 
Line (Width 1) (Start -130, 130) (End -130, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -110, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_UZE_6P3X3P9_NCH.step)
EndFootprint

Footprint (Name "CAP_UZE_6P3X3P9_NCH-M")
Pad (Name "1") (Location -110.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 134, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 110.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 134, 52) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -197.5, -46) (End -197.5, 46) (Layer Mechanical15) 
Line (Width 6) (Start -197.5, 46) (End -150, 46) (Layer Mechanical15) 
Line (Width 6) (Start 150, 46) (End 197.5, 46) (Layer Mechanical15) 
Line (Width 6) (Start 197.5, 46) (End 197.5, -46) (Layer Mechanical15) 
Line (Width 6) (Start 197.5, -46) (End 150, -46) (Layer Mechanical15) 
Line (Width 6) (Start -150, -46) (End -197.5, -46) (Layer Mechanical15) 
Line (Width 6) (Start -150, -150) (End -150, -46) (Layer Mechanical15) 
Line (Width 6) (Start -150, 46) (End -150, 150) (Layer Mechanical15) 
Line (Width 6) (Start -150, 150) (End 150, 150) (Layer Mechanical15) 
Line (Width 6) (Start 150, 150) (End 150, 46) (Layer Mechanical15) 
Line (Width 6) (Start 150, -46) (End 150, -150) (Layer Mechanical15) 
Line (Width 6) (Start 150, -150) (End -150, -150) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-197.5, -46)
Point (-197.5, 46)
Point (-150, 46)
Point (-150, 150)
Point (150, 150)
Point (150, 46)
Point (197.5, 46)
Point (197.5, -46)
Point (150, -46)
Point (150, -150)
Point (-150, -150)
Point (-150, -46)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-212.5, -145)
Point (-212.5, 145)
Point (212.5, 145)
Point (212.5, -145)
EndPolygon
Line (Width 1) (Start 187.5, 16) (End 292.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 187.5, -16) (End 292.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 277.5, 16) (End 277.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 277.5, -16) (End 277.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 277.5, 16) (End 272.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 277.5, 16) (End 282.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 272.5, 26) (End 282.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 277.5, -16) (End 272.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 277.5, -16) (End 282.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 272.5, -26) (End 282.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 36) (End -149.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, 36) (End 149.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 230) (End 149.5, 230) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 230) (End -139.5, 235) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 230) (End -139.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 235) (End -139.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, 230) (End 139.5, 235) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, 230) (End 139.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 235) (End 139.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start -130, 130) (End -245, 130) (Layer Mechanical7) 
Line (Width 1) (Start -130, -130) (End -245, -130) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -230, -130) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -235, 120) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -225, 120) (Layer Mechanical7) 
Line (Width 1) (Start -235, 120) (End -225, 120) (Layer Mechanical7) 
Line (Width 1) (Start -230, -130) (End -235, -120) (Layer Mechanical7) 
Line (Width 1) (Start -230, -130) (End -225, -120) (Layer Mechanical7) 
Line (Width 1) (Start -235, -120) (End -225, -120) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, -36) (End -149.5, -245) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -16) (End -43.5, -245) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, -230) (End -199.5, -230) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -230) (End 6.5, -230) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, -230) (End -159.5, -225) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, -230) (End -159.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, -225) (End -159.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -230) (End -33.5, -225) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -230) (End -33.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -225) (End -33.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -130, -130) (End -130, -345) (Layer Mechanical7) 
Line (Width 1) (Start 130, -130) (End 130, -345) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End 130, -330) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End -120, -325) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End -120, -335) (Layer Mechanical7) 
Line (Width 1) (Start -120, -325) (End -120, -335) (Layer Mechanical7) 
Line (Width 1) (Start 130, -330) (End 120, -325) (Layer Mechanical7) 
Line (Width 1) (Start 130, -330) (End 120, -335) (Layer Mechanical7) 
Line (Width 1) (Start 120, -325) (End 120, -335) (Layer Mechanical7) 
Text (Location -362.5, -449) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX134Y52D0T")
Text (Location -412.5, -549) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -649) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 297.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -93.75, 250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.299in/7.595mm")
Text (Location -425, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -190.25, -275) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.106in/2.692mm")
Text (Location -87.5, -375) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Line (Width 6) (Start 135, 39.10000038) (End 135, 135) (Layer TopOverlay) 
Line (Width 6) (Start -135, -135) (End 135, -135) (Layer TopOverlay) 
Line (Width 6) (Start 135, -135) (End 135, -39.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 135, 135) (End -135, 135) (Layer TopOverlay) 
Line (Width 6) (Start -135, 135) (End -135, 39.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -135, -39.10000038) (End -135, -135) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -207.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -130, 65) (End -65, 130) (Layer Mechanical13) 
Line (Width 1) (Start -130, -65) (End -65, -130) (Layer Mechanical13) 
Line (Width 1) (Start -130, -130) (End 130, -130) (Layer Mechanical13) 
Line (Width 1) (Start 130, -130) (End 130, 130) (Layer Mechanical13) 
Line (Width 1) (Start 130, 130) (End -130, 130) (Layer Mechanical13) 
Line (Width 1) (Start -130, 130) (End -130, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -110, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_UZE_6P3X3P9_NCH.step)
EndFootprint

Footprint (Name "CAP_UZE_6P3X3P9_NCH-L")
Pad (Name "1") (Location -106.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 110, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 106.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 110, 44) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -165.5, -26) (End -165.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start -165.5, 26) (End -134, 26) (Layer Mechanical15) 
Line (Width 6) (Start 134, 26) (End 165.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 165.5, 26) (End 165.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start 165.5, -26) (End 134, -26) (Layer Mechanical15) 
Line (Width 6) (Start -134, -26) (End -165.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start -134, -134) (End -134, -26) (Layer Mechanical15) 
Line (Width 6) (Start -134, 26) (End -134, 134) (Layer Mechanical15) 
Line (Width 6) (Start -134, 134) (End 134, 134) (Layer Mechanical15) 
Line (Width 6) (Start 134, 134) (End 134, 26) (Layer Mechanical15) 
Line (Width 6) (Start 134, -26) (End 134, -134) (Layer Mechanical15) 
Line (Width 6) (Start 134, -134) (End -134, -134) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-165.5, -26)
Point (-165.5, 26)
Point (-134, 26)
Point (-134, 134)
Point (134, 134)
Point (134, 26)
Point (165.5, 26)
Point (165.5, -26)
Point (134, -26)
Point (134, -134)
Point (-134, -134)
Point (-134, -26)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-180.5, -145)
Point (-180.5, 145)
Point (180.5, 145)
Point (180.5, -145)
EndPolygon
Line (Width 1) (Start 171.5, 16) (End 276.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, -16) (End 276.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 16) (End 261.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, -16) (End 261.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 16) (End 256.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 16) (End 266.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 256.5, 26) (End 266.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, -16) (End 256.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, -16) (End 266.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 256.5, -26) (End 266.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 32) (End -149.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, 32) (End 149.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 230) (End 149.5, 230) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 230) (End -139.5, 235) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 230) (End -139.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 235) (End -139.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, 230) (End 139.5, 235) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, 230) (End 139.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 235) (End 139.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start -130, 130) (End -245, 130) (Layer Mechanical7) 
Line (Width 1) (Start -130, -130) (End -245, -130) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -230, -130) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -235, 120) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -225, 120) (Layer Mechanical7) 
Line (Width 1) (Start -235, 120) (End -225, 120) (Layer Mechanical7) 
Line (Width 1) (Start -230, -130) (End -235, -120) (Layer Mechanical7) 
Line (Width 1) (Start -230, -130) (End -225, -120) (Layer Mechanical7) 
Line (Width 1) (Start -235, -120) (End -225, -120) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, -32) (End -149.5, -245) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -12) (End -43.5, -245) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, -230) (End -199.5, -230) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -230) (End 6.5, -230) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, -230) (End -159.5, -225) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, -230) (End -159.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, -225) (End -159.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -230) (End -33.5, -225) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -230) (End -33.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -225) (End -33.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -130, -130) (End -130, -345) (Layer Mechanical7) 
Line (Width 1) (Start 130, -130) (End 130, -345) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End 130, -330) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End -120, -325) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End -120, -335) (Layer Mechanical7) 
Line (Width 1) (Start -120, -325) (End -120, -335) (Layer Mechanical7) 
Line (Width 1) (Start 130, -330) (End 120, -325) (Layer Mechanical7) 
Line (Width 1) (Start 130, -330) (End 120, -335) (Layer Mechanical7) 
Line (Width 1) (Start 120, -325) (End 120, -335) (Layer Mechanical7) 
Text (Location -362.5, -453) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX110Y44D0T")
Text (Location -412.5, -553) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -653) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 281.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -93.75, 250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.299in/7.595mm")
Text (Location -425, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -190.25, -275) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.106in/2.692mm")
Text (Location -87.5, -375) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Line (Width 6) (Start 135, 35.10000038) (End 135, 135) (Layer TopOverlay) 
Line (Width 6) (Start -135, -135) (End 135, -135) (Layer TopOverlay) 
Line (Width 6) (Start 135, -135) (End 135, -35.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 135, 135) (End -135, 135) (Layer TopOverlay) 
Line (Width 6) (Start -135, 135) (End -135, 35.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -135, -35.10000038) (End -135, -135) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -191.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -130, 65) (End -65, 130) (Layer Mechanical13) 
Line (Width 1) (Start -130, -65) (End -65, -130) (Layer Mechanical13) 
Line (Width 1) (Start -130, -130) (End 130, -130) (Layer Mechanical13) 
Line (Width 1) (Start 130, -130) (End 130, 130) (Layer Mechanical13) 
Line (Width 1) (Start 130, 130) (End -130, 130) (Layer Mechanical13) 
Line (Width 1) (Start -130, 130) (End -130, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -110, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_UZE_6P3X3P9_NCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "UZR0J101MCL1GB") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 5) (Start 37.5, 37.5) (End 62.5, 37.5) (Part 1)
Line (Width 5) (Start 50, 50) (End 50, 25) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UZR0J101MCL1GB") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "UZR0J101MCL1GB") (Part 1)
Footprint (Name "CAP_UZE_6P3X3P9_NCH")
EndComponent
EndComponents
