Protel Design System Design Rule Check
PCB File : C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc
Date     : 10/15/2021
Time     : 11:23:46 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.137mm < 0.254mm) Between Pad J3-2(69.735mm,134.718mm) on Bottom Layer And Track (67.996mm,134.408mm)(67.996mm,136.423mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.126mm < 0.254mm) Between Pad J3-3(68.985mm,133.419mm) on Bottom Layer And Track (70.714mm,131.216mm)(70.714mm,134.718mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.254mm) Between Pad J5-1(65.786mm,124.841mm) on Bottom Layer And Track (63.924mm,120.912mm)(63.924mm,125.781mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.144mm < 0.254mm) Between Pad J7-1(93.575mm,130.752mm) on Bottom Layer And Track (94.034mm,132.08mm)(95.072mm,132.08mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.149mm < 0.254mm) Between Pad J7-1(93.575mm,130.752mm) on Bottom Layer And Track (95.326mm,128.702mm)(95.326mm,131.826mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J7-3(92.075mm,133.35mm) on Bottom Layer And Track (90.348mm,131.064mm)(90.348mm,134.522mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J7-5(90.575mm,135.948mm) on Bottom Layer And Track (89.027mm,139.979mm)(91.75mm,137.256mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J7-5(90.575mm,135.948mm) on Bottom Layer And Track (91.75mm,137.256mm)(92.304mm,137.256mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.126mm < 0.254mm) Between Pad J7-5(90.575mm,135.948mm) on Bottom Layer And Track (92.304mm,134.649mm)(92.304mm,137.256mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.091mm < 0.254mm) Between Pad J7-7(93.329mm,138.982mm) on Bottom Layer And Track (87.884mm,143.256mm)(91.999mm,139.141mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.036mm < 0.254mm) Between Pad J7-7(93.329mm,138.982mm) on Bottom Layer And Track (91.999mm,137.795mm)(91.999mm,139.141mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.072mm < 0.254mm) Between Pad J7-7(93.329mm,138.982mm) on Bottom Layer And Track (92.03mm,137.764mm)(93.048mm,137.764mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.19mm < 0.254mm) Between Pad J7-7(93.329mm,138.982mm) on Bottom Layer And Track (93.048mm,137.764mm)(93.421mm,137.391mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.216mm < 0.254mm) Between Pad J8-1(93.961mm,119.139mm) on Bottom Layer And Track (91.745mm,118.186mm)(95.682mm,118.186mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.221mm < 0.254mm) Between Pad J8-3(94.482mm,122.094mm) on Bottom Layer And Track (96.368mm,118.872mm)(96.368mm,123.571mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.254mm) Between Pad J8-4(94.742mm,123.571mm) on Bottom Layer And Track (92.88mm,122.33mm)(92.88mm,125.493mm) on Bottom Layer 
Rule Violations :16

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad *-15(73.034mm,135.636mm) on Multi-Layer And Pad J3-1(70.485mm,136.017mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.254mm) Between Pad *-5V(73.034mm,125.476mm) on Multi-Layer And Via (71.374mm,125.578mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.063mm] / [Bottom Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.181mm < 0.254mm) Between Pad J1-5(71.49mm,117.694mm) on Top Layer And Via (70.307mm,115.799mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.181mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Pad J1-7(70.24mm,113.792mm) on Top Layer And Via (70.307mm,115.799mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Pad J5-5(66.828mm,118.932mm) on Bottom Layer And Via (68.783mm,118.185mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.179mm < 0.254mm) Between Pad J6-1(71.47mm,117.729mm) on Bottom Layer And Via (70.307mm,115.799mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.179mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad J6-3(74.47mm,117.729mm) on Bottom Layer And Via (74.219mm,115.468mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad J6-6(70.22mm,113.827mm) on Bottom Layer And Via (70.307mm,115.799mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad J9-2(81.832mm,145.069mm) on Bottom Layer And Via (81.686mm,142.672mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.162mm]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (72.56mm,139.611mm) on Bottom Overlay And Pad *-26(73.034mm,140.716mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Arc (72.56mm,139.611mm) on Bottom Overlay And Pad *-27(73.034mm,138.176mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (72.56mm,139.611mm) on Top Overlay And Pad *-26(73.034mm,140.716mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Arc (72.56mm,139.611mm) on Top Overlay And Pad *-27(73.034mm,138.176mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (73.034mm,118.606mm) on Top Overlay And Pad J1-4(72.99mm,117.694mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Arc (78.726mm,117.729mm) on Top Overlay And Pad J1-1(77.49mm,117.694mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Arc (81.64mm,117.694mm) on Bottom Overlay And Pad J4-1(82.876mm,117.729mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (95.65mm,127.158mm) on Top Overlay And Pad U2-4(95.631mm,127.762mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-14(73.034mm,133.096mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-15(73.034mm,135.636mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-18(87.884mm,125.476mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-19(87.884mm,122.936mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-21(87.884mm,133.096mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-22(87.884mm,130.556mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-23(87.884mm,120.396mm) on Multi-Layer And Track (73.034mm,120.396mm)(87.884mm,120.396mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-23(87.884mm,120.396mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-25(73.034mm,143.256mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-25(73.034mm,143.256mm) on Multi-Layer And Track (73.034mm,143.256mm)(87.494mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-26(73.034mm,140.716mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-27(73.034mm,138.176mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-32(87.884mm,135.636mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-33(87.884mm,138.176mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-3V3(73.034mm,128.016mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-4(73.034mm,130.556mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-5(87.884mm,128.016mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-5V(73.034mm,125.476mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-BAT(73.034mm,120.396mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-BAT(73.034mm,120.396mm) on Multi-Layer And Track (73.034mm,120.396mm)(87.884mm,120.396mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-G(73.034mm,122.936mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-G(87.884mm,143.256mm) on Multi-Layer And Track (73.034mm,143.256mm)(87.494mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-G(87.884mm,143.256mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *-RST(87.884mm,140.716mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad J3-4(68.235mm,132.12mm) on Bottom Layer And Text "J3" (71.882mm,129.413mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
Rule Violations :33

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "*" (72.415mm,144.628mm) on Top Overlay And Text "C2" (69.469mm,144.78mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 59
Waived Violations : 0
Time Elapsed        : 00:00:01