<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/15/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:23:46 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc" class="file"><acronym title="C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc">C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">59</td></tr>
</table>
</td>
</table><a name="IDQ35S5VI24DFKD1LDSHGXWIS1KMOVDQIDASNHPZLTQL4JIYWAALUJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOI1SD5HPE3LLC20PS0WX15Y4CCSBGLU2MK4K4BCPWYIBJH2Z05VP">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">16</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOJXATF4CY3UPOFFK5KZGZCST0K5AE2SKVJGGYFJOHW10XT5Y4EH">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXIFJB51HOXUHC4KYAYA1T31AVGAWH032HFS2AVI03L4STIVDRO2K">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYC2BGM2F3TJFNJK3PFC5HFPGDGIBEYEKOQMUX2DSPWDO4WJZMWSH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIZZTI3OVDJBWHQFJ1PPEENGNGCQ1GV4IVSYPOCZ2I1KFFEATEWM">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXB23M3MVIZ2BCSBRLECNBPQBAIDCGSQ1IVQS3AE5JDK3DSZSDWZO">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVY4EW0JVDC0ACUQ3KNAEKBL2TE5NRYD4YRPOGKPZ5AFPT2Z2HSPF">Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSUG2IJFXFG5GPX4TLSH231PZXMQBFOSLK021LDIV0BFAHSG3AWYN">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1UHEYGOUVXMVHA4ZEM3K4NINSD2V1R2FN0C3IZLSJWJIBTW25WVM">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXT1L0YDYQWVRLBNSSGSEAFXRPP1RD0HCITOH2PG2NX05WKIXKZ4P">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">33</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC3WNUGDTN0RLP3CSRETR0UIQ1KPGMC3R0MWEM5KJGYTX3V44EU3O">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG55VVHKE0WXKQCMZLJFHZLLTJ4KUSKHYK2WFFL3MLMYBAMHX1OI">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5R1YRAFWZDNILZZ2RTQRSYEJTHMEDJ4YW1PNWCEA1Z0DVY3GS3KO">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">59</td>
</tr>
</table><br><a name="IDOI1SD5HPE3LLC20PS0WX15Y4CCSBGLU2MK4K4BCPWYIBJH2Z05VP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2679.063mil|Location2.X=2690.313mil|Location1.Y=5315.607mil|Location2.Y=5326.857mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2679.063mil|Location2.X=2690.313mil|Location1.Y=5315.607mil|Location2.Y=5326.857mil|Absolute=True">Clearance Constraint: (0.137mm &lt; 0.254mm) Between Pad J3-2(69.735mm,134.718mm) on Bottom Layer And Track (67.996mm,134.408mm)(67.996mm,136.423mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2770.895mil|Location2.X=2782.145mil|Location1.Y=5229.713mil|Location2.Y=5240.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2770.895mil|Location2.X=2782.145mil|Location1.Y=5229.713mil|Location2.Y=5240.963mil|Absolute=True">Clearance Constraint: (0.126mm &lt; 0.254mm) Between Pad J3-3(68.985mm,133.419mm) on Bottom Layer And Track (70.714mm,131.216mm)(70.714mm,134.718mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2519.949mil|Location2.X=2531.199mil|Location1.Y=4912.917mil|Location2.Y=4924.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2519.949mil|Location2.X=2531.199mil|Location1.Y=4912.917mil|Location2.Y=4924.167mil|Absolute=True">Clearance Constraint: (0.198mm &lt; 0.254mm) Between Pad J5-1(65.786mm,124.841mm) on Bottom Layer And Track (63.924mm,120.912mm)(63.924mm,125.781mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3722.526mil|Location2.X=3733.776mil|Location1.Y=5186.544mil|Location2.Y=5197.794mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3722.526mil|Location2.X=3733.776mil|Location1.Y=5186.544mil|Location2.Y=5197.794mil|Absolute=True">Clearance Constraint: (0.144mm &lt; 0.254mm) Between Pad J7-1(93.575mm,130.752mm) on Bottom Layer And Track (94.034mm,132.08mm)(95.072mm,132.08mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3739.451mil|Location2.X=3750.701mil|Location1.Y=5159.465mil|Location2.Y=5170.715mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3739.451mil|Location2.X=3750.701mil|Location1.Y=5159.465mil|Location2.Y=5170.715mil|Absolute=True">Clearance Constraint: (0.149mm &lt; 0.254mm) Between Pad J7-1(93.575mm,130.752mm) on Bottom Layer And Track (95.326mm,128.702mm)(95.326mm,131.826mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3558.827mil|Location2.X=3570.077mil|Location1.Y=5226.999mil|Location2.Y=5238.249mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3558.827mil|Location2.X=3570.077mil|Location1.Y=5226.999mil|Location2.Y=5238.249mil|Absolute=True">Clearance Constraint: (0.125mm &lt; 0.254mm) Between Pad J7-3(92.075mm,133.35mm) on Bottom Layer And Track (90.348mm,131.064mm)(90.348mm,134.522mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3604.964mil|Location2.X=3623.157mil|Location1.Y=5390.783mil|Location2.Y=5402.033mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3604.964mil|Location2.X=3623.157mil|Location1.Y=5390.783mil|Location2.Y=5402.033mil|Absolute=True">Clearance Constraint: (0.13mm &lt; 0.254mm) Between Pad J7-5(90.575mm,135.948mm) on Bottom Layer And Track (89.027mm,139.979mm)(91.75mm,137.256mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3604.964mil|Location2.X=3623.157mil|Location1.Y=5390.783mil|Location2.Y=5402.033mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3604.964mil|Location2.X=3623.157mil|Location1.Y=5390.783mil|Location2.Y=5402.033mil|Absolute=True">Clearance Constraint: (0.13mm &lt; 0.254mm) Between Pad J7-5(90.575mm,135.948mm) on Bottom Layer And Track (91.75mm,137.256mm)(92.304mm,137.256mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3620.895mil|Location2.X=3632.145mil|Location1.Y=5364.037mil|Location2.Y=5375.287mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3620.895mil|Location2.X=3632.145mil|Location1.Y=5364.037mil|Location2.Y=5375.287mil|Absolute=True">Clearance Constraint: (0.126mm &lt; 0.254mm) Between Pad J7-5(90.575mm,135.948mm) on Bottom Layer And Track (92.304mm,134.649mm)(92.304mm,137.256mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3621.458mil|Location2.X=3634.731mil|Location1.Y=5467.877mil|Location2.Y=5482.661mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3621.458mil|Location2.X=3634.731mil|Location1.Y=5467.877mil|Location2.Y=5482.661mil|Absolute=True">Clearance Constraint: (0.091mm &lt; 0.254mm) Between Pad J7-7(93.329mm,138.982mm) on Bottom Layer And Track (87.884mm,143.256mm)(91.999mm,139.141mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3622.086mil|Location2.X=3633.336mil|Location1.Y=5466.693mil|Location2.Y=5477.943mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3622.086mil|Location2.X=3633.336mil|Location1.Y=5466.693mil|Location2.Y=5477.943mil|Absolute=True">Clearance Constraint: (0.036mm &lt; 0.254mm) Between Pad J7-7(93.329mm,138.982mm) on Bottom Layer And Track (91.999mm,137.795mm)(91.999mm,139.141mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3646.297mil|Location2.X=3657.547mil|Location1.Y=5424.576mil|Location2.Y=5435.826mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3646.297mil|Location2.X=3657.547mil|Location1.Y=5424.576mil|Location2.Y=5435.826mil|Absolute=True">Clearance Constraint: (0.072mm &lt; 0.254mm) Between Pad J7-7(93.329mm,138.982mm) on Bottom Layer And Track (92.03mm,137.764mm)(93.048mm,137.764mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3653.326mil|Location2.X=3669.886mil|Location1.Y=5425.731mil|Location2.Y=5436.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3653.326mil|Location2.X=3669.886mil|Location1.Y=5425.731mil|Location2.Y=5436.981mil|Absolute=True">Clearance Constraint: (0.19mm &lt; 0.254mm) Between Pad J7-7(93.329mm,138.982mm) on Bottom Layer And Track (93.048mm,137.764mm)(93.421mm,137.391mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3749.284mil|Location2.X=3760.534mil|Location1.Y=4656.622mil|Location2.Y=4667.872mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3749.284mil|Location2.X=3760.534mil|Location1.Y=4656.622mil|Location2.Y=4667.872mil|Absolute=True">Clearance Constraint: (0.216mm &lt; 0.254mm) Between Pad J8-1(93.961mm,119.139mm) on Bottom Layer And Track (91.745mm,118.186mm)(95.682mm,118.186mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3779.015mil|Location2.X=3790.265mil|Location1.Y=4804.759mil|Location2.Y=4816.009mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3779.015mil|Location2.X=3790.265mil|Location1.Y=4804.759mil|Location2.Y=4816.009mil|Absolute=True">Clearance Constraint: (0.221mm &lt; 0.254mm) Between Pad J8-3(94.482mm,122.094mm) on Bottom Layer And Track (96.368mm,118.872mm)(96.368mm,123.571mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3659.949mil|Location2.X=3671.199mil|Location1.Y=4855.833mil|Location2.Y=4867.083mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3659.949mil|Location2.X=3671.199mil|Location1.Y=4855.833mil|Location2.Y=4867.083mil|Absolute=True">Clearance Constraint: (0.198mm &lt; 0.254mm) Between Pad J8-4(94.742mm,123.571mm) on Bottom Layer And Track (92.88mm,122.33mm)(92.88mm,125.493mm) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID1UHEYGOUVXMVHA4ZEM3K4NINSD2V1R2FN0C3IZLSJWJIBTW25WVM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2831.626mil|Location2.X=2842.876mil|Location1.Y=5332.233mil|Location2.Y=5343.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2831.626mil|Location2.X=2842.876mil|Location1.Y=5332.233mil|Location2.Y=5343.483mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.211mm &lt; 0.254mm) Between Pad *-15(73.034mm,135.636mm) on Multi-Layer And Pad J3-1(70.485mm,136.017mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.211mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2834.557mil|Location2.X=2845.807mil|Location1.Y=4936.528mil|Location2.Y=4947.778mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2834.557mil|Location2.X=2845.807mil|Location1.Y=4936.528mil|Location2.Y=4947.778mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.063mm &lt; 0.254mm) Between Pad *-5V(73.034mm,125.476mm) on Multi-Layer And Via (71.374mm,125.578mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.063mm] / [Bottom Solder] Mask Sliver [0.063mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2791.733mil|Location2.X=2802.983mil|Location1.Y=4565.702mil|Location2.Y=4578.707mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2791.733mil|Location2.X=2802.983mil|Location1.Y=4565.702mil|Location2.Y=4578.707mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.181mm &lt; 0.254mm) Between Pad J1-5(71.49mm,117.694mm) on Top Layer And Via (70.307mm,115.799mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.181mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2762.375mil|Location2.X=2773.625mil|Location1.Y=4521.125mil|Location2.Y=4532.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2762.375mil|Location2.X=2773.625mil|Location1.Y=4521.125mil|Location2.Y=4532.375mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.165mm &lt; 0.254mm) Between Pad J1-7(70.24mm,113.792mm) on Top Layer And Via (70.307mm,115.799mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.165mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2686.375mil|Location2.X=2698.711mil|Location1.Y=4672.5mil|Location2.Y=4683.75mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2686.375mil|Location2.X=2698.711mil|Location1.Y=4672.5mil|Location2.Y=4683.75mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.042mm &lt; 0.254mm) Between Pad J5-5(66.828mm,118.932mm) on Bottom Layer And Via (68.783mm,118.185mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.042mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2791.051mil|Location2.X=2802.301mil|Location1.Y=4567.186mil|Location2.Y=4579.964mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2791.051mil|Location2.X=2802.301mil|Location1.Y=4567.186mil|Location2.Y=4579.964mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.179mm &lt; 0.254mm) Between Pad J6-1(71.47mm,117.729mm) on Bottom Layer And Via (70.307mm,115.799mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.179mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2916.375mil|Location2.X=2927.625mil|Location1.Y=4569.875mil|Location2.Y=4581.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2916.375mil|Location2.X=2927.625mil|Location1.Y=4569.875mil|Location2.Y=4581.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.025mm &lt; 0.254mm) Between Pad J6-3(74.47mm,117.729mm) on Bottom Layer And Via (74.219mm,115.468mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2762.375mil|Location2.X=2773.625mil|Location1.Y=4521.814mil|Location2.Y=4533.064mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2762.375mil|Location2.X=2773.625mil|Location1.Y=4521.814mil|Location2.Y=4533.064mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.13mm &lt; 0.254mm) Between Pad J6-6(70.22mm,113.827mm) on Bottom Layer And Via (70.307mm,115.799mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.13mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3210.375mil|Location2.X=3221.625mil|Location1.Y=5643.564mil|Location2.Y=5654.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3210.375mil|Location2.X=3221.625mil|Location1.Y=5643.564mil|Location2.Y=5654.814mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.162mm &lt; 0.254mm) Between Pad J9-2(81.832mm,145.069mm) on Bottom Layer And Via (81.686mm,142.672mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.162mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXT1L0YDYQWVRLBNSSGSEAFXRPP1RD0HCITOH2PG2NX05WKIXKZ4P"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2850.473mil|Location2.X=2858.139mil|Location1.Y=5507.475mil|Location2.Y=5515.141mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2850.473mil|Location2.X=2858.139mil|Location1.Y=5507.475mil|Location2.Y=5515.141mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Arc (72.56mm,139.611mm) on Bottom Overlay And Pad *-26(73.034mm,140.716mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2859.958mil|Location2.X=2873.445mil|Location1.Y=5465.117mil|Location2.Y=5476.367mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2859.958mil|Location2.X=2873.445mil|Location1.Y=5465.117mil|Location2.Y=5476.367mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.114mm &lt; 0.254mm) Between Arc (72.56mm,139.611mm) on Bottom Overlay And Pad *-27(73.034mm,138.176mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2850.473mil|Location2.X=2858.139mil|Location1.Y=5507.475mil|Location2.Y=5515.141mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2850.473mil|Location2.X=2858.139mil|Location1.Y=5507.475mil|Location2.Y=5515.141mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Arc (72.56mm,139.611mm) on Top Overlay And Pad *-26(73.034mm,140.716mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2859.958mil|Location2.X=2873.445mil|Location1.Y=5465.117mil|Location2.Y=5476.367mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2859.958mil|Location2.X=2873.445mil|Location1.Y=5465.117mil|Location2.Y=5476.367mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.114mm &lt; 0.254mm) Between Arc (72.56mm,139.611mm) on Top Overlay And Pad *-27(73.034mm,138.176mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.114mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2855.789mil|Location2.X=2863.455mil|Location1.Y=4653.862mil|Location2.Y=4661.529mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2855.789mil|Location2.X=2863.455mil|Location1.Y=4653.862mil|Location2.Y=4661.529mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Arc (73.034mm,118.606mm) on Top Overlay And Pad J1-4(72.99mm,117.694mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3063.992mil|Location2.X=3075.242mil|Location1.Y=4629.375mil|Location2.Y=4640.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3063.992mil|Location2.X=3075.242mil|Location1.Y=4629.375mil|Location2.Y=4640.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.245mm &lt; 0.254mm) Between Arc (78.726mm,117.729mm) on Top Overlay And Pad J1-1(77.49mm,117.694mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.245mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3238.382mil|Location2.X=3249.632mil|Location1.Y=4627.997mil|Location2.Y=4639.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3238.382mil|Location2.X=3249.632mil|Location1.Y=4627.997mil|Location2.Y=4639.247mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.245mm &lt; 0.254mm) Between Arc (81.64mm,117.694mm) on Bottom Overlay And Pad J4-1(82.876mm,117.729mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.245mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3776.917mil|Location2.X=3784.583mil|Location1.Y=5002.381mil|Location2.Y=5010.047mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3776.917mil|Location2.X=3784.583mil|Location1.Y=5002.381mil|Location2.Y=5010.047mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Arc (95.65mm,127.158mm) on Top Overlay And Pad U2-4(95.631mm,127.762mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=5206.153mil|Location2.Y=5213.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=5206.153mil|Location2.Y=5213.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-14(73.034mm,133.096mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=5306.153mil|Location2.Y=5313.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=5306.153mil|Location2.Y=5313.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-15(73.034mm,135.636mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=4906.153mil|Location2.Y=4913.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=4906.153mil|Location2.Y=4913.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-18(87.884mm,125.476mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=4806.153mil|Location2.Y=4813.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=4806.153mil|Location2.Y=4813.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-19(87.884mm,122.936mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=5206.153mil|Location2.Y=5213.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=5206.153mil|Location2.Y=5213.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-21(87.884mm,133.096mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=5106.153mil|Location2.Y=5113.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=5106.153mil|Location2.Y=5113.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-22(87.884mm,130.556mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3426.153mil|Location2.X=3433.82mil|Location1.Y=4736.167mil|Location2.Y=4743.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3426.153mil|Location2.X=3433.82mil|Location1.Y=4736.167mil|Location2.Y=4743.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-23(87.884mm,120.396mm) on Multi-Layer And Track (73.034mm,120.396mm)(87.884mm,120.396mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=4752.75mil|Location2.Y=4760.417mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=4752.75mil|Location2.Y=4760.417mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-23(87.884mm,120.396mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=5606.153mil|Location2.Y=5613.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=5606.153mil|Location2.Y=5613.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-25(73.034mm,143.256mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2888.096mil|Location2.X=2895.763mil|Location1.Y=5636.167mil|Location2.Y=5643.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2888.096mil|Location2.X=2895.763mil|Location1.Y=5636.167mil|Location2.Y=5643.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-25(73.034mm,143.256mm) on Multi-Layer And Track (73.034mm,143.256mm)(87.494mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=5506.153mil|Location2.Y=5513.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=5506.153mil|Location2.Y=5513.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-26(73.034mm,140.716mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=5406.153mil|Location2.Y=5413.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=5406.153mil|Location2.Y=5413.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-27(73.034mm,138.176mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=5306.153mil|Location2.Y=5313.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=5306.153mil|Location2.Y=5313.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-32(87.884mm,135.636mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=5406.153mil|Location2.Y=5413.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=5406.153mil|Location2.Y=5413.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-33(87.884mm,138.176mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=5006.153mil|Location2.Y=5013.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=5006.153mil|Location2.Y=5013.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-3V3(73.034mm,128.016mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=5106.153mil|Location2.Y=5113.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=5106.153mil|Location2.Y=5113.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-4(73.034mm,130.556mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=5006.153mil|Location2.Y=5013.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=5006.153mil|Location2.Y=5013.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-5(87.884mm,128.016mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=4906.153mil|Location2.Y=4913.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=4906.153mil|Location2.Y=4913.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-5V(73.034mm,125.476mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=4752.75mil|Location2.Y=4760.417mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=4752.75mil|Location2.Y=4760.417mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-BAT(73.034mm,120.396mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2888.104mil|Location2.X=2895.771mil|Location1.Y=4736.167mil|Location2.Y=4743.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2888.104mil|Location2.X=2895.771mil|Location1.Y=4736.167mil|Location2.Y=4743.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-BAT(73.034mm,120.396mm) on Multi-Layer And Track (73.034mm,120.396mm)(87.884mm,120.396mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=4819.579mil|Location2.Y=4827.246mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.521mil|Location2.X=2879.187mil|Location1.Y=4819.579mil|Location2.Y=4827.246mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-G(73.034mm,122.936mm) on Multi-Layer And Track (73.034mm,120.396mm)(73.034mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3426.167mil|Location2.X=3433.833mil|Location1.Y=5636.167mil|Location2.Y=5643.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3426.167mil|Location2.X=3433.833mil|Location1.Y=5636.167mil|Location2.Y=5643.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-G(87.884mm,143.256mm) on Multi-Layer And Track (73.034mm,143.256mm)(87.494mm,143.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=5619.579mil|Location2.Y=5627.246mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=5619.579mil|Location2.Y=5627.246mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-G(87.884mm,143.256mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=5506.153mil|Location2.Y=5513.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3456.167mil|Location2.X=3463.833mil|Location1.Y=5506.153mil|Location2.Y=5513.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad *-RST(87.884mm,140.716mm) on Multi-Layer And Track (87.884mm,120.396mm)(87.884mm,142.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2726.734mil|Location2.X=2737.984mil|Location1.Y=5152.475mil|Location2.Y=5163.725mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2726.734mil|Location2.X=2737.984mil|Location1.Y=5152.475mil|Location2.Y=5163.725mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.133mm &lt; 0.254mm) Between Pad J3-4(68.235mm,132.12mm) on Bottom Layer And Text "J3" (71.882mm,129.413mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDC3WNUGDTN0RLP3CSRETR0UIQ1KPGMC3R0MWEM5KJGYTX3V44EU3O"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2837.367mil|Location2.X=2848.617mil|Location1.Y=5738.359mil|Location2.Y=5749.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brian\Desktop\Altium\CLARA Mainboard\CLARA Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2837.367mil|Location2.X=2848.617mil|Location1.Y=5738.359mil|Location2.Y=5749.609mil|Absolute=True">Silk To Silk Clearance Constraint: (0.153mm &lt; 0.254mm) Between Text "*" (72.415mm,144.628mm) on Top Overlay And Text "C2" (69.469mm,144.78mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
