G04:AMPARAMS|DCode=19|XSize=0.7532mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.9745,-0.4419,0.4419,0.9745,0.9745,0.4419,-0.4419,-0.9745,-0.9745,-0.4419,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.7532mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.4419,-0.9745,-0.9745,0.4419,-0.4419,0.9745,0.9745,-0.4419,0.4419,-0.9745,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.8232mm|YSize=3.3432mm|CornerRadius=0.9116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.8232,1.5200,0,0,180.0*
21,1,0.0000,3.3432,0,0,180.0*
1,1,1.8232,0.0000,0.7600*
1,1,1.8232,0.0000,0.7600*
1,1,1.8232,0.0000,-0.7600*
1,1,1.8232,0.0000,-0.7600*
%
G04:AMPARAMS|DCode=38|XSize=0.55mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.8309,-0.4419,0.4419,0.8309,0.8309,0.4419,-0.4419,-0.8309,-0.8309,-0.4419,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.55mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.4419,-0.8309,-0.8309,0.4419,-0.4419,0.8309,0.8309,-0.4419,0.4419,-0.8309,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.62mm|YSize=3.14mm|CornerRadius=0.81mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6200,1.5200,0,0,180.0*
21,1,0.0000,3.1400,0,0,180.0*
1,1,1.6200,0.0000,0.7600*
1,1,1.6200,0.0000,0.7600*
1,1,1.6200,0.0000,-0.7600*
1,1,1.6200,0.0000,-0.7600*
%
