# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_BM02B-SRSS-TB_JST")
Pad (Name "1") (Location -19.685, 72.03900146) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.685, 72.03900146) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -70.8661, -27.37039854) (Surface True) (Rotation 90)
PadShape (Size 75, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 70.8661, -27.37039854) (Surface True) (Rotation 90)
PadShape (Size 75, 51) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -118.3660965, 112.53900146) (End -118.3660965, -75) (Layer Mechanical15) 
Line (Width 6) (Start -118.3660965, -75) (End 118.3660965, -75) (Layer Mechanical15) 
Line (Width 6) (Start 118.3660965, -75) (End 118.3660965, 112.53900146) (Layer Mechanical15) 
Line (Width 6) (Start 118.3660965, 112.53900146) (End -118.3660965, 112.53900146) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-118.3660965, 112.53900146)
Point (-118.3660965, -75)
Point (118.3660965, -75)
Point (118.3660965, 112.53900146)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (93.5, 72.00000146)
Point (93.5, -72)
Point (-93.5, -72)
Point (-93.5, 72.00000146)
EndPolygon
Line (Width 1) (Start -19.68503952, 72.03900146) (End -19.68503952, 202.53900146) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503952, 72.03900146) (End 19.68503952, 202.53900146) (Layer Mechanical7) 
Line (Width 1) (Start -19.68503952, 187.53900146) (End -69.68503952, 187.53900146) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503952, 187.53900146) (End 69.68503952, 187.53900146) (Layer Mechanical7) 
Line (Width 1) (Start -19.68503952, 187.53900146) (End -29.68503952, 192.53900146) (Layer Mechanical7) 
Line (Width 1) (Start -19.68503952, 187.53900146) (End -29.68503952, 182.53900146) (Layer Mechanical7) 
Line (Width 1) (Start -29.68503952, 192.53900146) (End -29.68503952, 182.53900146) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503952, 187.53900146) (End 29.68503952, 192.53900146) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503952, 187.53900146) (End 29.68503952, 182.53900146) (Layer Mechanical7) 
Line (Width 1) (Start 29.68503952, 192.53900146) (End 29.68503952, 182.53900146) (Layer Mechanical7) 
Line (Width 1) (Start -70.8661499, -27.37044525) (End -70.8661499, 427.53900146) (Layer Mechanical7) 
Line (Width 1) (Start 70.8661499, -27.37044525) (End 70.8661499, 427.53900146) (Layer Mechanical7) 
Line (Width 1) (Start -70.8661499, 412.53900146) (End -120.8661499, 412.53900146) (Layer Mechanical7) 
Line (Width 1) (Start 70.8661499, 412.53900146) (End 120.8661499, 412.53900146) (Layer Mechanical7) 
Line (Width 1) (Start -70.8661499, 412.53900146) (End -80.8661499, 417.53900146) (Layer Mechanical7) 
Line (Width 1) (Start -70.8661499, 412.53900146) (End -80.8661499, 407.53900146) (Layer Mechanical7) 
Line (Width 1) (Start -80.8661499, 417.53900146) (End -80.8661499, 407.53900146) (Layer Mechanical7) 
Line (Width 1) (Start 70.8661499, 412.53900146) (End 80.8661499, 417.53900146) (Layer Mechanical7) 
Line (Width 1) (Start 70.8661499, 412.53900146) (End 80.8661499, 407.53900146) (Layer Mechanical7) 
Line (Width 1) (Start 80.8661499, 417.53900146) (End 80.8661499, 407.53900146) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 57.00000191) (End -78.5, 527.53900146) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 57.00000191) (End 78.5, 527.53900146) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 512.53900146) (End 78.5, 512.53900146) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 512.53900146) (End -68.5, 517.53900146) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 512.53900146) (End -68.5, 507.53900146) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 517.53900146) (End -68.5, 507.53900146) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 512.53900146) (End 68.5, 517.53900146) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 512.53900146) (End 68.5, 507.53900146) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 517.53900146) (End 68.5, 507.53900146) (Layer Mechanical7) 
Line (Width 1) (Start -19.68503952, 72.03900146) (End 193.5, 72.03900146) (Layer Mechanical7) 
Line (Width 1) (Start -19.68503952, 72.03900146) (End 193.5, 72.03900146) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 72.03900146) (End 178.5, 122.03900146) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 72.03900146) (End 178.5, 22.03900146) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 72.03900146) (End 173.5, 82.03900146) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 72.03900146) (End 183.5, 82.03900146) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 82.03900146) (End 183.5, 82.03900146) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 72.03900146) (End 173.5, 62.03900146) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 72.03900146) (End 183.5, 62.03900146) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 62.03900146) (End 183.5, 62.03900146) (Layer Mechanical7) 
Line (Width 1) (Start 0, 72.03900146) (End -208.36610413, 72.03900146) (Layer Mechanical7) 
Line (Width 1) (Start 70.8661499, -27.37044525) (End -208.36610413, -27.37044525) (Layer Mechanical7) 
Line (Width 1) (Start -193.36610413, 72.03900146) (End -193.36610413, 122.03900146) (Layer Mechanical7) 
Line (Width 1) (Start -193.36610413, -27.37044525) (End -193.36610413, -77.37044525) (Layer Mechanical7) 
Line (Width 1) (Start -193.36610413, 72.03900146) (End -198.36610413, 82.03900146) (Layer Mechanical7) 
Line (Width 1) (Start -193.36610413, 72.03900146) (End -188.36610413, 82.03900146) (Layer Mechanical7) 
Line (Width 1) (Start -198.36610413, 82.03900146) (End -188.36610413, 82.03900146) (Layer Mechanical7) 
Line (Width 1) (Start -193.36610413, -27.37044525) (End -198.36610413, -37.37044525) (Layer Mechanical7) 
Line (Width 1) (Start -193.36610413, -27.37044525) (End -188.36610413, -37.37044525) (Layer Mechanical7) 
Line (Width 1) (Start -198.36610413, -37.37044525) (End -188.36610413, -37.37044525) (Layer Mechanical7) 
Line (Width 1) (Start 0, 72.03900146) (End -533.36608887, 72.03900146) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 57.00000191) (End -533.36608887, 57.00000191) (Layer Mechanical7) 
Line (Width 1) (Start -518.36608887, 72.03900146) (End -518.36608887, 122.03900146) (Layer Mechanical7) 
Line (Width 1) (Start -518.36608887, 57.00000191) (End -518.36608887, 7.00000191) (Layer Mechanical7) 
Line (Width 1) (Start -518.36608887, 72.03900146) (End -523.36608887, 82.03900146) (Layer Mechanical7) 
Line (Width 1) (Start -518.36608887, 72.03900146) (End -513.36608887, 82.03900146) (Layer Mechanical7) 
Line (Width 1) (Start -523.36608887, 82.03900146) (End -513.36608887, 82.03900146) (Layer Mechanical7) 
Line (Width 1) (Start -518.36608887, 57.00000191) (End -523.36608887, 47.00000191) (Layer Mechanical7) 
Line (Width 1) (Start -518.36608887, 57.00000191) (End -513.36608887, 47.00000191) (Layer Mechanical7) 
Line (Width 1) (Start -523.36608887, 47.00000191) (End -513.36608887, 47.00000191) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 57.00000191) (End -483.36608887, 57.00000191) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -57) (End -483.36608887, -57) (Layer Mechanical7) 
Line (Width 1) (Start -468.36608887, 57.00000191) (End -468.36608887, 107.00000191) (Layer Mechanical7) 
Line (Width 1) (Start -468.36608887, -57) (End -468.36608887, -107) (Layer Mechanical7) 
Line (Width 1) (Start -468.36608887, 57.00000191) (End -473.36608887, 67.00000191) (Layer Mechanical7) 
Line (Width 1) (Start -468.36608887, 57.00000191) (End -463.36608887, 67.00000191) (Layer Mechanical7) 
Line (Width 1) (Start -473.36608887, 67.00000191) (End -463.36608887, 67.00000191) (Layer Mechanical7) 
Line (Width 1) (Start -468.36608887, -57) (End -473.36608887, -67) (Layer Mechanical7) 
Line (Width 1) (Start -468.36608887, -57) (End -463.36608887, -67) (Layer Mechanical7) 
Line (Width 1) (Start -473.36608887, -67) (End -463.36608887, -67) (Layer Mechanical7) 
Text (Location -350, -217) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX26Y61D0T")
Text (Location -350, -292) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX75Y51D0T")
Text (Location -362.5, -367) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -362.5, -442) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -375, -517) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -387.5, -592) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -337.5, -667) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -337.5, -742) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -98.27755928, 207.53900146) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/1mm")
Text (Location -81.25, 432.53900146) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.142in/3.6mm")
Text (Location -93.75, 532.53900146) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location 198.5, 59.53900146) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -425.86610413, 9.83427811) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.099in/-2.525mm")
Text (Location -750.86608887, 52.01950169) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.015in/-0.382mm")
Text (Location -675.86608887, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.896mm")
Line (Width 6) (Start -32.26609962, -62) (End 32.26609962, -62) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 23.22960185) (End 83.5, 62.00000191) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 62.00000191) (End 45.78500038, 62.00000191) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 62.00000191) (End -83.5, 23.22960185) (Layer TopOverlay) 
Line (Width 6) (Start -45.78500038, 62.00000191) (End -83.5, 62.00000191) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -108.5, 72.03900146) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -78.5, -57) (End 78.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -57) (End 78.5, 57.00000191) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 57.00000191) (End -78.5, 57.00000191) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 57.00000191) (End -78.5, -57) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -19.68503952, 147.03900146) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -108.5, 72.03900146) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN_BM02B-SRSS-TB_JST.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "BM02B-SRSS-TB (LF)(SN)") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -200) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "JST") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BM02B-SRSS-TB (LF)(SN)") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BM02B-SRSS-TB (LF)(SN)") (Part 1)
Footprint (Name "CONN_BM02B-SRSS-TB_JST")
EndComponent
EndComponents
