G04:AMPARAMS|DCode=18|XSize=0.7532mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.4419,-0.9745,-0.9745,0.4419,-0.4419,0.9745,0.9745,-0.4419,0.4419,-0.9745,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.7532mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.9745,0.4419,-0.4419,-0.9745,-0.9745,-0.4419,0.4419,0.9745,0.9745,0.4419,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.3502mm|YSize=2.8702mm|CornerRadius=0.6751mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.3502,1.5200,0,0,0.0*
21,1,0.0000,2.8702,0,0,0.0*
1,1,1.3502,0.0000,-0.7600*
1,1,1.3502,0.0000,-0.7600*
1,1,1.3502,0.0000,0.7600*
1,1,1.3502,0.0000,0.7600*
%
G04:AMPARAMS|DCode=30|XSize=0.55mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.4419,-0.8309,-0.8309,0.4419,-0.4419,0.8309,0.8309,-0.4419,0.4419,-0.8309,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.55mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.8309,0.4419,-0.4419,-0.8309,-0.8309,-0.4419,0.4419,0.8309,0.8309,0.4419,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.147mm|YSize=2.667mm|CornerRadius=0.5735mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.1470,1.5200,0,0,0.0*
21,1,0.0000,2.6670,0,0,0.0*
1,1,1.1470,0.0000,-0.7600*
1,1,1.1470,0.0000,-0.7600*
1,1,1.1470,0.0000,0.7600*
1,1,1.1470,0.0000,0.7600*
%
