# Created by Ultra Librarian Gold 8.3.302 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_PAN_EEE_B_PAN")
Pad (Name "1") (Location -85, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 87, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 85, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 87, 46) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -138.5, -33) (End -138.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start -138.5, 33) (End -98.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 33) (End 138.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start 138.5, 33) (End 138.5, -33) (Layer Mechanical15) 
Line (Width 6) (Start 138.5, -33) (End 98.5, -33) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -33) (End -138.5, -33) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -98.5) (End -98.5, -33) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 33) (End -98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 98.5) (End 98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 98.5) (End 98.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -33) (End 98.5, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -98.5) (End -98.5, -98.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-138.5, -33)
Point (-138.5, 33)
Point (-98.5, 33)
Point (-98.5, 98.5)
Point (98.5, 98.5)
Point (98.5, 33)
Point (138.5, 33)
Point (138.5, -33)
Point (98.5, -33)
Point (98.5, -98.5)
Point (-98.5, -98.5)
Point (-98.5, -33)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-153.5, -103.5)
Point (-153.5, 103.5)
Point (153.5, 103.5)
Point (153.5, -103.5)
EndPolygon
Line (Width 1) (Start 138.5, 15) (End 243.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, -15) (End 243.5, -15) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 15) (End 228.5, 65) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, -15) (End 228.5, -65) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 15) (End 223.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 15) (End 233.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, 25) (End 233.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, -15) (End 223.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, -15) (End 233.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, -25) (End 233.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 33) (End -108.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 33) (End 108.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 188.5) (End 108.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 188.5) (End -98.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 188.5) (End -98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 193.5) (End -98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 188.5) (End 98.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 188.5) (End 98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 193.5) (End 98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 88.5) (End -203.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -88.5) (End -203.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -188.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -193.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -183.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, 78.5) (End -183.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -88.5) (End -193.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -88.5) (End -183.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, -78.5) (End -183.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -33) (End -108.5, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -13) (End -37.5, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -188.5) (End -158.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -188.5) (End 12.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -188.5) (End -118.5, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -188.5) (End -118.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -118.5, -183.5) (End -118.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -188.5) (End -27.5, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -188.5) (End -27.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, -183.5) (End -27.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -88.5) (End -88.5, -303.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, -303.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End 88.5, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End -78.5, -283.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End -78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -283.5) (End -78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -288.5) (End 78.5, -283.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -288.5) (End 78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -283.5) (End 78.5, -293.5) (Layer Mechanical7) 
Text (Location -350, -452) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX87Y46D0T")
Text (Location -412.5, -552) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -652) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 248.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -93.75, 208.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.217in/5.512mm")
Text (Location -396, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -166.75, -233.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -93.75, -333.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Line (Width 6) (Start 93.5, 36.10000038) (End 93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -93.5) (End 93.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -93.5) (End 93.5, -36.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 93.5) (End -93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 93.5) (End -93.5, 36.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -36.10000038) (End -93.5, -93.5) (Layer TopOverlay) 
Line (Width 1) (Start -88.5, 44.25) (End -44.25, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.25) (End -44.25, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -88.5) (End 88.5, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 88.5) (End -88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 88.5) (End -88.5, -88.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -68.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_PAN_EEE_B_PAN.step)
EndFootprint

Footprint (Name "CAP_PAN_EEE_B_PAN-L")
Pad (Name "1") (Location -83, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 83, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 42) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -124.5, -25) (End -124.5, 25) (Layer Mechanical15) 
Line (Width 6) (Start -124.5, 25) (End -92.5, 25) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 25) (End 124.5, 25) (Layer Mechanical15) 
Line (Width 6) (Start 124.5, 25) (End 124.5, -25) (Layer Mechanical15) 
Line (Width 6) (Start 124.5, -25) (End 92.5, -25) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -25) (End -124.5, -25) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -92.5) (End -92.5, -25) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 25) (End -92.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 92.5) (End 92.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 92.5) (End 92.5, 25) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -25) (End 92.5, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -92.5) (End -92.5, -92.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-124.5, -25)
Point (-124.5, 25)
Point (-92.5, 25)
Point (-92.5, 92.5)
Point (92.5, 92.5)
Point (92.5, 25)
Point (124.5, 25)
Point (124.5, -25)
Point (92.5, -25)
Point (92.5, -92.5)
Point (-92.5, -92.5)
Point (-92.5, -25)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-139.5, -103.5)
Point (-139.5, 103.5)
Point (139.5, 103.5)
Point (139.5, -103.5)
EndPolygon
Line (Width 1) (Start 130.5, 15) (End 235.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, -15) (End 235.5, -15) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 15) (End 220.5, 65) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, -15) (End 220.5, -65) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 15) (End 215.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 15) (End 225.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 215.5, 25) (End 225.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, -15) (End 215.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, -15) (End 225.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start 215.5, -25) (End 225.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 31) (End -108.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 31) (End 108.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 188.5) (End 108.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 188.5) (End -98.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 188.5) (End -98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 193.5) (End -98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 188.5) (End 98.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 188.5) (End 98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 193.5) (End 98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 88.5) (End -203.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -88.5) (End -203.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -188.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -193.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -183.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, 78.5) (End -183.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -88.5) (End -193.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -88.5) (End -183.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, -78.5) (End -183.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -31) (End -108.5, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -11) (End -37.5, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -188.5) (End -158.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -188.5) (End 12.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -188.5) (End -118.5, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -188.5) (End -118.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -118.5, -183.5) (End -118.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -188.5) (End -27.5, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -188.5) (End -27.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, -183.5) (End -27.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -88.5) (End -88.5, -303.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, -303.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End 88.5, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End -78.5, -283.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End -78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -283.5) (End -78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -288.5) (End 78.5, -283.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -288.5) (End 78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -283.5) (End 78.5, -293.5) (Layer Mechanical7) 
Text (Location -350, -454) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX75Y42D0T")
Text (Location -412.5, -554) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -654) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 240.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -93.75, 208.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.217in/5.512mm")
Text (Location -396, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -166.75, -233.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -93.75, -333.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Line (Width 6) (Start 93.5, 34.10000038) (End 93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -93.5) (End 93.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -93.5) (End 93.5, -34.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 93.5) (End -93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 93.5) (End -93.5, 34.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -34.10000038) (End -93.5, -93.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -150.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -88.5, 44.25) (End -44.25, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.25) (End -44.25, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -88.5) (End 88.5, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 88.5) (End -88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 88.5) (End -88.5, -88.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -68.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_PAN_EEE_B_PAN.step)
EndFootprint

Footprint (Name "CAP_PAN_EEE_B_PAN-M")
Pad (Name "1") (Location -87, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 87, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99, 50) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -156.5, -45) (End -156.5, 45) (Layer Mechanical15) 
Line (Width 6) (Start -156.5, 45) (End -108.5, 45) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 45) (End 156.5, 45) (Layer Mechanical15) 
Line (Width 6) (Start 156.5, 45) (End 156.5, -45) (Layer Mechanical15) 
Line (Width 6) (Start 156.5, -45) (End 108.5, -45) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -45) (End -156.5, -45) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -108.5) (End -108.5, -45) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 45) (End -108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 108.5) (End 108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 108.5) (End 108.5, 45) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -45) (End 108.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -108.5) (End -108.5, -108.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-156.5, -45)
Point (-156.5, 45)
Point (-108.5, 45)
Point (-108.5, 108.5)
Point (108.5, 108.5)
Point (108.5, 45)
Point (156.5, 45)
Point (156.5, -45)
Point (108.5, -45)
Point (108.5, -108.5)
Point (-108.5, -108.5)
Point (-108.5, -45)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-171.5, -103.5)
Point (-171.5, 103.5)
Point (171.5, 103.5)
Point (171.5, -103.5)
EndPolygon
Line (Width 1) (Start 146.5, 15) (End 251.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 146.5, -15) (End 251.5, -15) (Layer Mechanical7) 
Line (Width 1) (Start 236.5, 15) (End 236.5, 65) (Layer Mechanical7) 
Line (Width 1) (Start 236.5, -15) (End 236.5, -65) (Layer Mechanical7) 
Line (Width 1) (Start 236.5, 15) (End 231.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 236.5, 15) (End 241.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 231.5, 25) (End 241.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 236.5, -15) (End 231.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start 236.5, -15) (End 241.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start 231.5, -25) (End 241.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 35) (End -108.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 35) (End 108.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 188.5) (End 108.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 188.5) (End -98.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 188.5) (End -98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 193.5) (End -98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 188.5) (End 98.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 188.5) (End 98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 193.5) (End 98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 88.5) (End -203.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -88.5) (End -203.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -188.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -193.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -183.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, 78.5) (End -183.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -88.5) (End -193.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -88.5) (End -183.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, -78.5) (End -183.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -35) (End -108.5, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -15) (End -37.5, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -188.5) (End -158.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -188.5) (End 12.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -188.5) (End -118.5, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -188.5) (End -118.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -118.5, -183.5) (End -118.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -188.5) (End -27.5, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -188.5) (End -27.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, -183.5) (End -27.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -88.5) (End -88.5, -303.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, -303.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End 88.5, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End -78.5, -283.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End -78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -283.5) (End -78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -288.5) (End 78.5, -283.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -288.5) (End 78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -283.5) (End 78.5, -293.5) (Layer Mechanical7) 
Text (Location -350, -450) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX99Y50D0T")
Text (Location -412.5, -550) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -650) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 256.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -93.75, 208.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.217in/5.512mm")
Text (Location -396, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -166.75, -233.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -93.75, -333.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Line (Width 6) (Start 93.5, 38.10000038) (End 93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -93.5) (End 93.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -93.5) (End 93.5, -38.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 93.5) (End -93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 93.5) (End -93.5, 38.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -38.10000038) (End -93.5, -93.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -166.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -88.5, 44.25) (End -44.25, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.25) (End -44.25, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -88.5) (End 88.5, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 88.5) (End -88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 88.5) (End -88.5, -88.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -68.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_PAN_EEE_B_PAN.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "EEEFT0J101AR") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EEEFT0J101AR") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "EEEFT0J101AR") (Part 1)
Footprint (Name "CAP_PAN_EEE_B_PAN")
EndComponent
EndComponents
