*************************************************************
FileName = CLARA_Mainboard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CLARA_Mainboard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D17
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CLARA_Mainboard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CLARA_Mainboard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CLARA_Mainboard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CLARA_Mainboard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : CLARA_Mainboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CLARA_Mainboard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D34
    D36
    D39
    D40
    D42
    D43
    D44
    D45
*************************************************************

