# Created by Ultra Librarian Gold 8.3.302 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "8S2_ATM")
Pad (Name "1") (Location -145.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -145.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -145.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -145.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 145.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 145.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 145.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 145.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 21) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -106.5, 65.5) (End -106.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 84.5) (End -162.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, 84.5) (End -162.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, 65.5) (End -106.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 15.5) (End -106.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 34.5) (End -162.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, 34.5) (End -162.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, 15.5) (End -106.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -34.5) (End -106.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -15.5) (End -162.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, -15.5) (End -162.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, -34.5) (End -106.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -84.5) (End -106.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -65.5) (End -162.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, -65.5) (End -162.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, -84.5) (End -106.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -65.5) (End 106.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -84.5) (End 162.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, -84.5) (End 162.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, -65.5) (End 106.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -15.5) (End 106.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -34.5) (End 162.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, -34.5) (End 162.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, -15.5) (End 106.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 34.5) (End 106.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 15.5) (End 162.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, 15.5) (End 162.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, 34.5) (End 106.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 84.5) (End 106.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 65.5) (End 162.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, 65.5) (End 162.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, 84.5) (End 106.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -105.5) (End 106.5, -105.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -105.5) (End 106.5, 105.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 105.5) (End -106.5, 105.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 105.5) (End -106.5, -105.5) (Layer Mechanical13) 
Line (Width 1) (Start 0, 93.5) (End 12, 105.5) (Layer Mechanical13) 
Line (Width 1) (Start -12, 105.5) (End 0, 93.5) (Layer Mechanical13) 
Text (Location -104, 52.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -186.5, -95.5) (End -186.5, 95.5) (Layer Mechanical15) 
Line (Width 6) (Start -186.5, 95.5) (End -116.5, 95.5) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, 95.5) (End -116.5, 115.5) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, 115.5) (End 116.5, 115.5) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, 115.5) (End 116.5, 95.5) (Layer Mechanical15) 
Line (Width 6) (Start 186.5, 95.5) (End 116.5, 95.5) (Layer Mechanical15) 
Line (Width 6) (Start 186.5, 95.5) (End 186.5, -95.5) (Layer Mechanical15) 
Line (Width 6) (Start 186.5, -95.5) (End 116.5, -95.5) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, -95.5) (End 116.5, -115.5) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, -115.5) (End -116.5, -115.5) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, -115.5) (End -116.5, -95.5) (Layer Mechanical15) 
Line (Width 6) (Start -186.5, -95.5) (End -116.5, -95.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-186.5, -95.5)
Point (-186.5, 95.5)
Point (-116.5, 95.5)
Point (-116.5, 115.5)
Point (116.5, 115.5)
Point (116.5, 95.5)
Point (186.5, 95.5)
Point (186.5, -95.5)
Point (116.5, -95.5)
Point (116.5, -115.5)
Point (-116.5, -115.5)
Point (-116.5, -95.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-201.5, -130.5)
Point (-201.5, 130.5)
Point (201.5, 130.5)
Point (201.5, -130.5)
EndPolygon
Line (Width 1) (Start -106.5, 0) (End -106.5, 195.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 0) (End 106.5, 195.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 180.5) (End 106.5, 180.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 180.5) (End -96.5, 185.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 180.5) (End -96.5, 175.5) (Layer Mechanical7) 
Line (Width 1) (Start -96.5, 185.5) (End -96.5, 175.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 180.5) (End 96.5, 185.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 180.5) (End 96.5, 175.5) (Layer Mechanical7) 
Line (Width 1) (Start 96.5, 185.5) (End 96.5, 175.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 0) (End -162.5, 270.5) (Layer Mechanical7) 
Line (Width 1) (Start 162.5, 0) (End 162.5, 270.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 255.5) (End 162.5, 255.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 255.5) (End -152.5, 260.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 255.5) (End -152.5, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start -152.5, 260.5) (End -152.5, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start 162.5, 255.5) (End 152.5, 260.5) (Layer Mechanical7) 
Line (Width 1) (Start 162.5, 255.5) (End 152.5, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start 152.5, 260.5) (End 152.5, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 105.5) (End 221.5, 105.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -105.5) (End 221.5, -105.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 105.5) (End 206.5, -105.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 105.5) (End 201.5, 95.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 105.5) (End 211.5, 95.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, 95.5) (End 211.5, 95.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -105.5) (End 201.5, -95.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -105.5) (End 211.5, -95.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, -95.5) (End 211.5, -95.5) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 75) (End -260.5, 75) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 25) (End -260.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start -245.5, 75) (End -245.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -245.5, 25) (End -245.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -245.5, 75) (End -250.5, 85) (Layer Mechanical7) 
Line (Width 1) (Start -245.5, 75) (End -240.5, 85) (Layer Mechanical7) 
Line (Width 1) (Start -250.5, 85) (End -240.5, 85) (Layer Mechanical7) 
Line (Width 1) (Start -245.5, 25) (End -250.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start -245.5, 25) (End -240.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start -250.5, 15) (End -240.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 0) (End -162.5, -195.5) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -128.5, -195.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -180.5) (End -212.5, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, -180.5) (End -78.5, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -180.5) (End -172.5, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -180.5) (End -172.5, -185.5) (Layer Mechanical7) 
Line (Width 1) (Start -172.5, -175.5) (End -172.5, -185.5) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, -180.5) (End -118.5, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, -180.5) (End -118.5, -185.5) (Layer Mechanical7) 
Line (Width 1) (Start -118.5, -175.5) (End -118.5, -185.5) (Layer Mechanical7) 
Text (Location -350, -305.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX62Y21D0T")
Text (Location -350, -365.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX62Y21D0T")
Text (Location -337.5, -545.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -605.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 200.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.213in/5.41mm")
Text (Location -93.75, 275.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.325in/8.255mm")
Text (Location 226.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.211in/5.359mm")
Text (Location -428, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -239.25, -225.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.034in/0.864mm")
Line (Width 6) (Start 111.5, 98.251863) (End 111.5, 110.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -110.5) (End 111.5, -110.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -110.5) (End 111.5, -98.251863) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, 110.5) (End -111.5, 110.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 110.5) (End -111.5, 98.251863) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -98.251863) (End -111.5, -110.5) (Layer TopOverlay) 
Text (Location -168, 91) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 8S2_ATM.step)
EndFootprint

Footprint (Name "8S2_ATM-L")
Pad (Name "1") (Location -143.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -143.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -143.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -143.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 143.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 143.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 143.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 143.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -106.5, 65.5) (End -106.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 84.5) (End -162.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, 84.5) (End -162.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, 65.5) (End -106.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 15.5) (End -106.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 34.5) (End -162.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, 34.5) (End -162.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, 15.5) (End -106.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -34.5) (End -106.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -15.5) (End -162.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, -15.5) (End -162.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, -34.5) (End -106.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -84.5) (End -106.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -65.5) (End -162.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, -65.5) (End -162.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, -84.5) (End -106.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -65.5) (End 106.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -84.5) (End 162.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, -84.5) (End 162.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, -65.5) (End 106.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -15.5) (End 106.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -34.5) (End 162.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, -34.5) (End 162.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, -15.5) (End 106.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 34.5) (End 106.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 15.5) (End 162.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, 15.5) (End 162.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, 34.5) (End 106.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 84.5) (End 106.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 65.5) (End 162.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, 65.5) (End 162.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, 84.5) (End 106.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -105.5) (End 106.5, -105.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -105.5) (End 106.5, 105.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 105.5) (End -106.5, 105.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 105.5) (End -106.5, -105.5) (Layer Mechanical13) 
Line (Width 1) (Start 0, 93.5) (End 12, 105.5) (Layer Mechanical13) 
Line (Width 1) (Start -12, 105.5) (End 0, 93.5) (Layer Mechanical13) 
Text (Location -104, 52.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -172.5, -88.5) (End -172.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -172.5, 88.5) (End -110.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 88.5) (End -110.5, 109.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 109.5) (End 110.5, 109.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 109.5) (End 110.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 172.5, 88.5) (End 110.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 172.5, 88.5) (End 172.5, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 172.5, -88.5) (End 110.5, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -88.5) (End 110.5, -109.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -109.5) (End -110.5, -109.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -109.5) (End -110.5, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start -172.5, -88.5) (End -110.5, -88.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-172.5, -88.5)
Point (-172.5, 88.5)
Point (-110.5, 88.5)
Point (-110.5, 109.5)
Point (110.5, 109.5)
Point (110.5, 88.5)
Point (172.5, 88.5)
Point (172.5, -88.5)
Point (110.5, -88.5)
Point (110.5, -109.5)
Point (-110.5, -109.5)
Point (-110.5, -88.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-187.5, -124.5)
Point (-187.5, 124.5)
Point (187.5, 124.5)
Point (187.5, -124.5)
EndPolygon
Line (Width 1) (Start -106.5, 0) (End -106.5, 195.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 0) (End 106.5, 195.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 180.5) (End 106.5, 180.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 180.5) (End -96.5, 185.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 180.5) (End -96.5, 175.5) (Layer Mechanical7) 
Line (Width 1) (Start -96.5, 185.5) (End -96.5, 175.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 180.5) (End 96.5, 185.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 180.5) (End 96.5, 175.5) (Layer Mechanical7) 
Line (Width 1) (Start 96.5, 185.5) (End 96.5, 175.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 0) (End -162.5, 270.5) (Layer Mechanical7) 
Line (Width 1) (Start 162.5, 0) (End 162.5, 270.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 255.5) (End 162.5, 255.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 255.5) (End -152.5, 260.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 255.5) (End -152.5, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start -152.5, 260.5) (End -152.5, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start 162.5, 255.5) (End 152.5, 260.5) (Layer Mechanical7) 
Line (Width 1) (Start 162.5, 255.5) (End 152.5, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start 152.5, 260.5) (End 152.5, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 105.5) (End 221.5, 105.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -105.5) (End 221.5, -105.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 105.5) (End 206.5, -105.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 105.5) (End 201.5, 95.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 105.5) (End 211.5, 95.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, 95.5) (End 211.5, 95.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -105.5) (End 201.5, -95.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -105.5) (End 211.5, -95.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, -95.5) (End 211.5, -95.5) (Layer Mechanical7) 
Line (Width 1) (Start -143.5, 75) (End -258.5, 75) (Layer Mechanical7) 
Line (Width 1) (Start -143.5, 25) (End -258.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start -243.5, 75) (End -243.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -243.5, 25) (End -243.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -243.5, 75) (End -248.5, 85) (Layer Mechanical7) 
Line (Width 1) (Start -243.5, 75) (End -238.5, 85) (Layer Mechanical7) 
Line (Width 1) (Start -248.5, 85) (End -238.5, 85) (Layer Mechanical7) 
Line (Width 1) (Start -243.5, 25) (End -248.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start -243.5, 25) (End -238.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start -248.5, 15) (End -238.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 0) (End -162.5, -195.5) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -128.5, -195.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -180.5) (End -212.5, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, -180.5) (End -78.5, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -180.5) (End -172.5, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -180.5) (End -172.5, -185.5) (Layer Mechanical7) 
Line (Width 1) (Start -172.5, -175.5) (End -172.5, -185.5) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, -180.5) (End -118.5, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, -180.5) (End -118.5, -185.5) (Layer Mechanical7) 
Line (Width 1) (Start -118.5, -175.5) (End -118.5, -185.5) (Layer Mechanical7) 
Text (Location -350, -305.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX50Y19D0T")
Text (Location -350, -365.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX50Y19D0T")
Text (Location -337.5, -545.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -605.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 200.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.213in/5.41mm")
Text (Location -93.75, 275.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.325in/8.255mm")
Text (Location 226.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.211in/5.359mm")
Text (Location -426, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -239.25, -225.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.034in/0.864mm")
Line (Width 6) (Start 111.5, 95.57294044) (End 111.5, 110.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -110.5) (End 111.5, -110.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -110.5) (End 111.5, -95.57294044) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, 110.5) (End -111.5, 110.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 110.5) (End -111.5, 95.57294044) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 54.42705956) (End -111.5, 45.57294044) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 4.42705956) (End -111.5, -4.42705956) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -45.57294044) (End -111.5, -54.42705956) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -95.57294044) (End -111.5, -110.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -54.42705956) (End 111.5, -45.57294044) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -4.42705956) (End 111.5, 4.42705956) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, 45.57294044) (End 111.5, 54.42705956) (Layer TopOverlay) 
Text (Location -166, 89) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 8S2_ATM.step)
EndFootprint

Footprint (Name "8S2_ATM-M")
Pad (Name "1") (Location -147.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -147.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -147.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -147.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 147.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 147.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 147.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 147.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 21) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -106.5, 65.5) (End -106.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 84.5) (End -162.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, 84.5) (End -162.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, 65.5) (End -106.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 15.5) (End -106.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 34.5) (End -162.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, 34.5) (End -162.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, 15.5) (End -106.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -34.5) (End -106.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -15.5) (End -162.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, -15.5) (End -162.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, -34.5) (End -106.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -84.5) (End -106.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -65.5) (End -162.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, -65.5) (End -162.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, -84.5) (End -106.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -65.5) (End 106.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -84.5) (End 162.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, -84.5) (End 162.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, -65.5) (End 106.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -15.5) (End 106.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -34.5) (End 162.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, -34.5) (End 162.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, -15.5) (End 106.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 34.5) (End 106.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 15.5) (End 162.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, 15.5) (End 162.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, 34.5) (End 106.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 84.5) (End 106.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 65.5) (End 162.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, 65.5) (End 162.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, 84.5) (End 106.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -105.5) (End 106.5, -105.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -105.5) (End 106.5, 105.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 105.5) (End -106.5, 105.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 105.5) (End -106.5, -105.5) (Layer Mechanical13) 
Line (Width 1) (Start 0, 93.5) (End 12, 105.5) (Layer Mechanical13) 
Line (Width 1) (Start -12, 105.5) (End 0, 93.5) (Layer Mechanical13) 
Text (Location -104, 52.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -204.5, -105.5) (End -204.5, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start -204.5, 105.5) (End -126.5, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start -126.5, 105.5) (End -126.5, 125.5) (Layer Mechanical15) 
Line (Width 6) (Start -126.5, 125.5) (End 126.5, 125.5) (Layer Mechanical15) 
Line (Width 6) (Start 126.5, 125.5) (End 126.5, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start 204.5, 105.5) (End 126.5, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start 204.5, 105.5) (End 204.5, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start 204.5, -105.5) (End 126.5, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start 126.5, -105.5) (End 126.5, -125.5) (Layer Mechanical15) 
Line (Width 6) (Start 126.5, -125.5) (End -126.5, -125.5) (Layer Mechanical15) 
Line (Width 6) (Start -126.5, -125.5) (End -126.5, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start -204.5, -105.5) (End -126.5, -105.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-204.5, -105.5)
Point (-204.5, 105.5)
Point (-126.5, 105.5)
Point (-126.5, 125.5)
Point (126.5, 125.5)
Point (126.5, 105.5)
Point (204.5, 105.5)
Point (204.5, -105.5)
Point (126.5, -105.5)
Point (126.5, -125.5)
Point (-126.5, -125.5)
Point (-126.5, -105.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-219.5, -140.5)
Point (-219.5, 140.5)
Point (219.5, 140.5)
Point (219.5, -140.5)
EndPolygon
Line (Width 1) (Start -106.5, 0) (End -106.5, 195.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 0) (End 106.5, 195.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 180.5) (End 106.5, 180.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 180.5) (End -96.5, 185.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 180.5) (End -96.5, 175.5) (Layer Mechanical7) 
Line (Width 1) (Start -96.5, 185.5) (End -96.5, 175.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 180.5) (End 96.5, 185.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 180.5) (End 96.5, 175.5) (Layer Mechanical7) 
Line (Width 1) (Start 96.5, 185.5) (End 96.5, 175.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 0) (End -162.5, 270.5) (Layer Mechanical7) 
Line (Width 1) (Start 162.5, 0) (End 162.5, 270.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 255.5) (End 162.5, 255.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 255.5) (End -152.5, 260.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 255.5) (End -152.5, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start -152.5, 260.5) (End -152.5, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start 162.5, 255.5) (End 152.5, 260.5) (Layer Mechanical7) 
Line (Width 1) (Start 162.5, 255.5) (End 152.5, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start 152.5, 260.5) (End 152.5, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 105.5) (End 221.5, 105.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -105.5) (End 221.5, -105.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 105.5) (End 206.5, -105.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 105.5) (End 201.5, 95.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 105.5) (End 211.5, 95.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, 95.5) (End 211.5, 95.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -105.5) (End 201.5, -95.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -105.5) (End 211.5, -95.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, -95.5) (End 211.5, -95.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 75) (End -262.5, 75) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 25) (End -262.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start -247.5, 75) (End -247.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -247.5, 25) (End -247.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -247.5, 75) (End -252.5, 85) (Layer Mechanical7) 
Line (Width 1) (Start -247.5, 75) (End -242.5, 85) (Layer Mechanical7) 
Line (Width 1) (Start -252.5, 85) (End -242.5, 85) (Layer Mechanical7) 
Line (Width 1) (Start -247.5, 25) (End -252.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start -247.5, 25) (End -242.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start -252.5, 15) (End -242.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 0) (End -162.5, -195.5) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 0) (End -128.5, -195.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -180.5) (End -212.5, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, -180.5) (End -78.5, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -180.5) (End -172.5, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -180.5) (End -172.5, -185.5) (Layer Mechanical7) 
Line (Width 1) (Start -172.5, -175.5) (End -172.5, -185.5) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, -180.5) (End -118.5, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, -180.5) (End -118.5, -185.5) (Layer Mechanical7) 
Line (Width 1) (Start -118.5, -175.5) (End -118.5, -185.5) (Layer Mechanical7) 
Text (Location -350, -305.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX74Y21D0T")
Text (Location -350, -365.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX74Y21D0T")
Text (Location -337.5, -545.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -605.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 200.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.213in/5.41mm")
Text (Location -93.75, 275.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.325in/8.255mm")
Text (Location 226.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.211in/5.359mm")
Text (Location -430, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -239.25, -225.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.034in/0.864mm")
Line (Width 6) (Start 111.5, 98.60000038) (End 111.5, 110.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -110.5) (End 111.5, -110.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -110.5) (End 111.5, -98.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, 110.5) (End -111.5, 110.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 110.5) (End -111.5, 98.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -98.60000038) (End -111.5, -110.5) (Layer TopOverlay) 
Text (Location -170, 91) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 8S2_ATM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ATTINY25-20SUR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "(PCINT5/RESET*/ADC0/dW) PB5") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "(PCINT3/XTAL1/CLKI/OC1B*/ADC3) PB3") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "(PCINT4/XTAL2/CLKO/OC1B/ADC2) PB4") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 8100, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "PB0 (MOSI/DI/SDA/AIN0/OC0A/OC1A*/AREF/PCINT0)") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 8100, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "PB1 (MISO/DO/AIN1/OC0B/OC1A/PCINT1)") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 8100, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "PB2 (SCK/USCK/SCL/ADC1/T0/INT0/PCINT2)") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 8100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 8100, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ATTINY25-20SUR") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ATTINY25-20SURCT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ATTINY25-20SURDKR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ATTINY25-20SURTR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_4") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2156-ATTINY25-20SUR-ND") (Part 1)
Parameter (Name "RefDes") (Location 4200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 4200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ATTINY25-20SUR") (Part 1)
Footprint (Name "8S2_ATM")
EndComponent
EndComponents
