# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_S5B-ZR-SM4A-TF_JST")
Pad (Name "1") (Location -0.00000103, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59.05509897, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 118.11019897, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 177.16529897, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 236.22039897, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -49.21260103, 153.6221) (Surface True) (Rotation 90)
PadShape (Size 79, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 285.43299897, 153.6221) (Surface True) (Rotation 90)
PadShape (Size 79, 47) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -98.71260071, 238.30709839) (End -98.71260071, -69) (Layer Mechanical15) 
Line (Width 6) (Start -98.71260071, -69) (End 334.93299866, -69) (Layer Mechanical15) 
Line (Width 6) (Start 334.93299866, -69) (End 334.93299866, 238.30709839) (Layer Mechanical15) 
Line (Width 6) (Start 334.93299866, 238.30709839) (End -98.71260071, 238.30709839) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-98.71260071, 238.30709839)
Point (-98.71260071, -69)
Point (334.93299866, -69)
Point (334.93299866, 238.30709839)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (339.61019897, 243.30709839)
Point (339.61019897, -22.6928997)
Point (-103.38980103, -22.6928997)
Point (-103.38980103, 243.30709839)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, 328.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 59.05511856, 0) (End 59.05511856, 328.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 0, 313.30709839) (End -50, 313.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 59.05511856, 313.30709839) (End 109.05511856, 313.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 0, 313.30709839) (End -10, 318.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 0, 313.30709839) (End -10, 308.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -10, 318.30709839) (End -10, 308.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 59.05511856, 313.30709839) (End 69.05511856, 318.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 59.05511856, 313.30709839) (End 69.05511856, 308.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 69.05511856, 318.30709839) (End 69.05511856, 308.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -49.21264648, 153.62210083) (End -49.21264648, 553.30712891) (Layer Mechanical7) 
Line (Width 1) (Start 285.43304443, 153.62210083) (End 285.43304443, 553.30712891) (Layer Mechanical7) 
Line (Width 1) (Start -49.21264648, 538.30712891) (End 285.43304443, 538.30712891) (Layer Mechanical7) 
Line (Width 1) (Start -49.21264648, 538.30712891) (End -39.21264648, 543.30712891) (Layer Mechanical7) 
Line (Width 1) (Start -49.21264648, 538.30712891) (End -39.21264648, 533.30712891) (Layer Mechanical7) 
Line (Width 1) (Start -39.21264648, 543.30712891) (End -39.21264648, 533.30712891) (Layer Mechanical7) 
Line (Width 1) (Start 285.43304443, 538.30712891) (End 275.43304443, 543.30712891) (Layer Mechanical7) 
Line (Width 1) (Start 285.43304443, 538.30712891) (End 275.43304443, 533.30712891) (Layer Mechanical7) 
Line (Width 1) (Start 275.43304443, 543.30712891) (End 275.43304443, 533.30712891) (Layer Mechanical7) 
Line (Width 1) (Start -88.38980103, 228.30709839) (End -88.38980103, 653.30712891) (Layer Mechanical7) 
Line (Width 1) (Start 324.61019897, 228.30709839) (End 324.61019897, 653.30712891) (Layer Mechanical7) 
Line (Width 1) (Start -88.38980103, 638.30712891) (End 324.61019897, 638.30712891) (Layer Mechanical7) 
Line (Width 1) (Start -88.38980103, 638.30712891) (End -78.38980103, 643.30712891) (Layer Mechanical7) 
Line (Width 1) (Start -88.38980103, 638.30712891) (End -78.38980103, 633.30712891) (Layer Mechanical7) 
Line (Width 1) (Start -78.38980103, 643.30712891) (End -78.38980103, 633.30712891) (Layer Mechanical7) 
Line (Width 1) (Start 324.61019897, 638.30712891) (End 314.61019897, 643.30712891) (Layer Mechanical7) 
Line (Width 1) (Start 324.61019897, 638.30712891) (End 314.61019897, 633.30712891) (Layer Mechanical7) 
Line (Width 1) (Start 314.61019897, 643.30712891) (End 314.61019897, 633.30712891) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 439.61019897, 0) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 439.61019897, 0) (Layer Mechanical7) 
Line (Width 1) (Start 424.61019897, 0) (End 424.61019897, 50) (Layer Mechanical7) 
Line (Width 1) (Start 424.61019897, 0) (End 424.61019897, -50) (Layer Mechanical7) 
Line (Width 1) (Start 424.61019897, 0) (End 419.61019897, 10) (Layer Mechanical7) 
Line (Width 1) (Start 424.61019897, 0) (End 429.61019897, 10) (Layer Mechanical7) 
Line (Width 1) (Start 419.61019897, 10) (End 429.61019897, 10) (Layer Mechanical7) 
Line (Width 1) (Start 424.61019897, 0) (End 419.61019897, -10) (Layer Mechanical7) 
Line (Width 1) (Start 424.61019897, 0) (End 429.61019897, -10) (Layer Mechanical7) 
Line (Width 1) (Start 419.61019897, -10) (End 429.61019897, -10) (Layer Mechanical7) 
Line (Width 1) (Start 285.43304443, 153.62210083) (End -188.71261597, 153.62210083) (Layer Mechanical7) 
Line (Width 1) (Start 118.11019897, 0) (End -188.71261597, 0) (Layer Mechanical7) 
Line (Width 1) (Start -173.71261597, 153.62210083) (End -173.71261597, 0) (Layer Mechanical7) 
Line (Width 1) (Start -173.71261597, 153.62210083) (End -178.71261597, 143.62210083) (Layer Mechanical7) 
Line (Width 1) (Start -173.71261597, 153.62210083) (End -168.71261597, 143.62210083) (Layer Mechanical7) 
Line (Width 1) (Start -178.71261597, 143.62210083) (End -168.71261597, 143.62210083) (Layer Mechanical7) 
Line (Width 1) (Start -173.71261597, 0) (End -178.71261597, 10) (Layer Mechanical7) 
Line (Width 1) (Start -173.71261597, 0) (End -168.71261597, 10) (Layer Mechanical7) 
Line (Width 1) (Start -178.71261597, 10) (End -168.71261597, 10) (Layer Mechanical7) 
Line (Width 1) (Start -88.38980103, 228.30709839) (End -513.71261597, 228.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 118.11019897, 0) (End -513.71261597, 0) (Layer Mechanical7) 
Line (Width 1) (Start -498.71261597, 228.30709839) (End -498.71261597, 0) (Layer Mechanical7) 
Line (Width 1) (Start -498.71261597, 228.30709839) (End -503.71261597, 218.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -498.71261597, 228.30709839) (End -493.71261597, 218.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -503.71261597, 218.30709839) (End -493.71261597, 218.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -498.71261597, 0) (End -503.71261597, 10) (Layer Mechanical7) 
Line (Width 1) (Start -498.71261597, 0) (End -493.71261597, 10) (Layer Mechanical7) 
Line (Width 1) (Start -503.71261597, 10) (End -493.71261597, 10) (Layer Mechanical7) 
Line (Width 1) (Start -88.38980103, 228.30709839) (End -463.71261597, 228.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -88.38980103, -7.69290018) (End -463.71261597, -7.69290018) (Layer Mechanical7) 
Line (Width 1) (Start -448.71261597, 228.30709839) (End -448.71261597, -7.69290018) (Layer Mechanical7) 
Line (Width 1) (Start -448.71261597, 228.30709839) (End -453.71261597, 218.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -448.71261597, 228.30709839) (End -443.71261597, 218.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -453.71261597, 218.30709839) (End -443.71261597, 218.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -448.71261597, -7.69290018) (End -453.71261597, 2.30709982) (Layer Mechanical7) 
Line (Width 1) (Start -448.71261597, -7.69290018) (End -443.71261597, 2.30709982) (Layer Mechanical7) 
Line (Width 1) (Start -453.71261597, 2.30709982) (End -443.71261597, 2.30709982) (Layer Mechanical7) 
Text (Location -244.38980103, -219) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX28Y118D0T")
Text (Location -231.88980103, -294) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX79Y47D0T")
Text (Location -244.38980103, -369) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -244.38980103, -444) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -256.88980103, -519) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -269.38980103, -594) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -219.38980103, -669) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -219.38980103, -744) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -51.72245789, 333.30709839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.5mm")
Text (Location 36.86019897, 558.30712891) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.335in/8.5mm")
Text (Location 24.36019897, 658.30712891) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.413in/10.49mm")
Text (Location 444.61019897, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -381.21261597, 64.31105042) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.154in/3.902mm")
Text (Location -706.21261597, 101.65354919) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.228in/5.799mm")
Text (Location -656.21261597, 97.80709839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/5.994mm")
Line (Width 6) (Start 263.32039936, -12.6928997) (End 329.61019897, -12.6928997) (Layer TopOverlay) 
Line (Width 6) (Start -93.38980103, -12.6928997) (End -27.10000141, -12.6928997) (Layer TopOverlay) 
Line (Width 6) (Start 329.61019897, -12.6928997) (End 329.61019897, 233.30709839) (Layer TopOverlay) 
Line (Width 6) (Start 329.61019897, 233.30709839) (End -93.38980103, 233.30709839) (Layer TopOverlay) 
Line (Width 6) (Start -93.38980103, 233.30709839) (End -93.38980103, -12.6928997) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -163.38980103, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -88.38980103, -7.69290018) (End 324.61019897, -7.69290018) (Layer Mechanical13) 
Line (Width 1) (Start 324.61019897, -7.69290018) (End 324.61019897, 228.30709839) (Layer Mechanical13) 
Line (Width 1) (Start 324.61019897, 228.30709839) (End -88.38980103, 228.30709839) (Layer Mechanical13) 
Line (Width 1) (Start -88.38980103, 228.30709839) (End -88.38980103, -7.69290018) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -163.38980103, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN_S5B-ZR-SM4A-TF_JST.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "S5B-ZR-SM4A-TF (LF) (SN)") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Rectangle (Width 5) (Start 200, -500) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "JST") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "S5B-ZR-SM4A-TF (LF) (SN)") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "S5B-ZR-SM4A-TF (LF) (SN)") (Part 1)
Footprint (Name "CONN_S5B-ZR-SM4A-TF_JST")
EndComponent
EndComponents
