# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_SM05B-GHS-TB(LF)(SN)_JST")
Pad (Name "1") (Location -98.4252, 88.37000275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.2126, 88.37000275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 88.37000275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49.2126, 88.37000275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 98.4252, 88.37000275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -171.2599, -37.61429725) (Surface True) (Rotation 0)
PadShape (Size 43, 113.38580322) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 171.2599, -37.61429725) (Surface True) (Rotation 0)
PadShape (Size 43, 113.38580322) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -202.75990295, 133.87000275) (End -202.75990295, -104.30719757) (Layer Mechanical15) 
Line (Width 6) (Start -202.75990295, -104.30719757) (End 202.75990295, -104.30719757) (Layer Mechanical15) 
Line (Width 6) (Start 202.75990295, -104.30719757) (End 202.75990295, 133.87000275) (Layer Mechanical15) 
Line (Width 6) (Start 202.75990295, 133.87000275) (End -202.75990295, 133.87000275) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-202.75990295, 133.87000275)
Point (-202.75990295, -104.30719757)
Point (202.75990295, -104.30719757)
Point (202.75990295, 133.87000275)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (203, 95.50000286)
Point (203, -95.49999237)
Point (-203, -95.49999237)
Point (-203, 95.50000286)
EndPolygon
Line (Width 1) (Start -98.42520142, 88.37000275) (End -98.42520142, 223.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -49.21260071, 88.37000275) (End -49.21260071, 223.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, 208.87000275) (End -148.42520142, 208.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -49.21260071, 208.87000275) (End 0.78739929, 208.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, 208.87000275) (End -108.42520142, 213.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, 208.87000275) (End -108.42520142, 203.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -108.42520142, 213.87000275) (End -108.42520142, 203.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -49.21260071, 208.87000275) (End -39.21260071, 213.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -49.21260071, 208.87000275) (End -39.21260071, 203.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -39.21260071, 213.87000275) (End -39.21260071, 203.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -171.25985718, -37.61429596) (End -171.25985718, 448.87000275) (Layer Mechanical7) 
Line (Width 1) (Start 171.25985718, -37.61429596) (End 171.25985718, 448.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -171.25985718, 433.87000275) (End 171.25985718, 433.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -171.25985718, 433.87000275) (End -161.25985718, 438.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -171.25985718, 433.87000275) (End -161.25985718, 428.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -161.25985718, 438.87000275) (End -161.25985718, 428.87000275) (Layer Mechanical7) 
Line (Width 1) (Start 171.25985718, 433.87000275) (End 161.25985718, 438.87000275) (Layer Mechanical7) 
Line (Width 1) (Start 171.25985718, 433.87000275) (End 161.25985718, 428.87000275) (Layer Mechanical7) 
Line (Width 1) (Start 161.25985718, 438.87000275) (End 161.25985718, 428.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -188, 80.50000286) (End -188, 548.87000275) (Layer Mechanical7) 
Line (Width 1) (Start 188, 80.50000286) (End 188, 548.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -188, 533.87000275) (End 188, 533.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -188, 533.87000275) (End -178, 538.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -188, 533.87000275) (End -178, 528.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -178, 538.87000275) (End -178, 528.87000275) (Layer Mechanical7) 
Line (Width 1) (Start 188, 533.87000275) (End 178, 538.87000275) (Layer Mechanical7) 
Line (Width 1) (Start 188, 533.87000275) (End 178, 528.87000275) (Layer Mechanical7) 
Line (Width 1) (Start 178, 538.87000275) (End 178, 528.87000275) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, 88.37000275) (End 303, 88.37000275) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, 88.37000275) (End 303, 88.37000275) (Layer Mechanical7) 
Line (Width 1) (Start 288, 88.37000275) (End 288, 138.37000275) (Layer Mechanical7) 
Line (Width 1) (Start 288, 88.37000275) (End 288, 38.37000275) (Layer Mechanical7) 
Line (Width 1) (Start 288, 88.37000275) (End 283, 98.37000275) (Layer Mechanical7) 
Line (Width 1) (Start 288, 88.37000275) (End 293, 98.37000275) (Layer Mechanical7) 
Line (Width 1) (Start 283, 98.37000275) (End 293, 98.37000275) (Layer Mechanical7) 
Line (Width 1) (Start 288, 88.37000275) (End 283, 78.37000275) (Layer Mechanical7) 
Line (Width 1) (Start 288, 88.37000275) (End 293, 78.37000275) (Layer Mechanical7) 
Line (Width 1) (Start 283, 78.37000275) (End 293, 78.37000275) (Layer Mechanical7) 
Line (Width 1) (Start 0, 88.37000275) (End -292.7598877, 88.37000275) (Layer Mechanical7) 
Line (Width 1) (Start 171.25985718, -37.61429596) (End -292.7598877, -37.61429596) (Layer Mechanical7) 
Line (Width 1) (Start -277.7598877, 88.37000275) (End -277.7598877, 138.37000275) (Layer Mechanical7) 
Line (Width 1) (Start -277.7598877, -37.61429596) (End -277.7598877, -87.61429596) (Layer Mechanical7) 
Line (Width 1) (Start -277.7598877, 88.37000275) (End -282.7598877, 98.37000275) (Layer Mechanical7) 
Line (Width 1) (Start -277.7598877, 88.37000275) (End -272.7598877, 98.37000275) (Layer Mechanical7) 
Line (Width 1) (Start -282.7598877, 98.37000275) (End -272.7598877, 98.37000275) (Layer Mechanical7) 
Line (Width 1) (Start -277.7598877, -37.61429596) (End -282.7598877, -47.61429596) (Layer Mechanical7) 
Line (Width 1) (Start -277.7598877, -37.61429596) (End -272.7598877, -47.61429596) (Layer Mechanical7) 
Line (Width 1) (Start -282.7598877, -47.61429596) (End -272.7598877, -47.61429596) (Layer Mechanical7) 
Line (Width 1) (Start 0, 88.37000275) (End -617.7598877, 88.37000275) (Layer Mechanical7) 
Line (Width 1) (Start -188, 80.50000286) (End -617.7598877, 80.50000286) (Layer Mechanical7) 
Line (Width 1) (Start -602.7598877, 88.37000275) (End -602.7598877, 138.37000275) (Layer Mechanical7) 
Line (Width 1) (Start -602.7598877, 80.50000286) (End -602.7598877, 30.50000286) (Layer Mechanical7) 
Line (Width 1) (Start -602.7598877, 88.37000275) (End -607.7598877, 98.37000275) (Layer Mechanical7) 
Line (Width 1) (Start -602.7598877, 88.37000275) (End -597.7598877, 98.37000275) (Layer Mechanical7) 
Line (Width 1) (Start -607.7598877, 98.37000275) (End -597.7598877, 98.37000275) (Layer Mechanical7) 
Line (Width 1) (Start -602.7598877, 80.50000286) (End -607.7598877, 70.50000286) (Layer Mechanical7) 
Line (Width 1) (Start -602.7598877, 80.50000286) (End -597.7598877, 70.50000286) (Layer Mechanical7) 
Line (Width 1) (Start -607.7598877, 70.50000286) (End -597.7598877, 70.50000286) (Layer Mechanical7) 
Line (Width 1) (Start -188, 80.50000286) (End -567.7598877, 80.50000286) (Layer Mechanical7) 
Line (Width 1) (Start -188, -80.49999237) (End -567.7598877, -80.49999237) (Layer Mechanical7) 
Line (Width 1) (Start -552.7598877, 80.50000286) (End -552.7598877, -80.49999237) (Layer Mechanical7) 
Line (Width 1) (Start -552.7598877, 80.50000286) (End -557.7598877, 70.50000286) (Layer Mechanical7) 
Line (Width 1) (Start -552.7598877, 80.50000286) (End -547.7598877, 70.50000286) (Layer Mechanical7) 
Line (Width 1) (Start -557.7598877, 70.50000286) (End -547.7598877, 70.50000286) (Layer Mechanical7) 
Line (Width 1) (Start -552.7598877, -80.49999237) (End -557.7598877, -70.49999237) (Layer Mechanical7) 
Line (Width 1) (Start -552.7598877, -80.49999237) (End -547.7598877, -70.49999237) (Layer Mechanical7) 
Line (Width 1) (Start -557.7598877, -70.49999237) (End -547.7598877, -70.49999237) (Layer Mechanical7) 
Text (Location -350, -254.30718231) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX26Y71D0T")
Text (Location -400, -329.30718231) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX43Y113p39D0T")
Text (Location -362.5, -404.30718231) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -362.5, -479.30718231) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -375, -554.30718231) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -387.5, -629.30718231) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX51Y51D51P")
Text (Location -337.5, -704.30718231) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -337.5, -779.30718231) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -161.31890106, 228.87000275) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.049in/1.25mm")
Text (Location -81.25, 453.87000275) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.343in/8.7mm")
Text (Location -87.5, 553.87000275) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.376in/9.55mm")
Text (Location 308, 75.87000275) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -485.2598877, 12.87785339) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.126in/-3.2mm")
Text (Location -810.2598877, 71.9350028) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.008in/-0.2mm")
Text (Location -760.2598877, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Line (Width 6) (Start -124.52520038, 85.50000286) (End -193, 85.50000286) (Layer TopOverlay) 
Line (Width 6) (Start -136.65989962, -85.49999237) (End 136.65989962, -85.49999237) (Layer TopOverlay) 
Line (Width 6) (Start 193, 32.17640425) (End 193, 85.50000286) (Layer TopOverlay) 
Line (Width 6) (Start 193, 85.50000286) (End 124.52520038, 85.50000286) (Layer TopOverlay) 
Line (Width 6) (Start -193, 85.50000286) (End -193, 32.17640425) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -263, 88.37000275) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -188, -80.49999237) (End 188, -80.49999237) (Layer Mechanical13) 
Line (Width 1) (Start 188, -80.49999237) (End 188, 80.50000286) (Layer Mechanical13) 
Line (Width 1) (Start 188, 80.50000286) (End -188, 80.50000286) (Layer Mechanical13) 
Line (Width 1) (Start -188, 80.50000286) (End -188, -80.49999237) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -98.42520142, 163.37000275) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -263, 88.37000275) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN_SM05B-GHS-TB(LF)(SN)_JST.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SM05B-GHS-TB(LF)(SN)") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Rectangle (Width 5) (Start 200, -500) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "JST") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SM05B-GHS-TB(LF)(SN)") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SM05B-GHS-TB(LF)(SN)") (Part 1)
Footprint (Name "CONN_SM05B-GHS-TB(LF)(SN)_JST")
EndComponent
EndComponents
