[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=updated_sami_board v3\updated_sami_board\updated_sami_board v3.PrjPcb
[Project2]
ProjectPath=6PinContactPad\6PinContactPad.LibPkg
[Project3]
ProjectPath=CLARA Mainboard\CLARA Mainboard.PrjPcb
[Project4]
ProjectPath=CLARA Mainboard\TinyPico Integrated Library.LibPkg
[Project5]
ProjectPath=MD9927\MD9927.LibPkg
[Project7]
ProjectPath=ul_EEEFT0J101AR\AltiumDesigner\2021-11-18_00-21-42\EEEFT0J101AR.LibPkg
[Project9]
ProjectPath=ul_UZR0J101MCL1GB\AltiumDesigner\2021-11-18_00-26-41\UZR0J101MCL1GB.LibPkg
[Project11]
ProjectPath=ul_AVE107M16E16T-F\AltiumDesigner\2021-11-18_00-49-38\AVE107M16E16T-F.LibPkg
[Project13]
ProjectPath=Pololu Step Down Voltage Regulator\Pololu Step Down Voltage Regulator.LibPkg
[Project14]
ProjectPath=UART Header Pins\UART Header Pins.LibPkg
