G04:AMPARAMS|DCode=32|XSize=0.7112mm|YSize=2.9972mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-1.1200,1.0573,1.4756,-0.4413,1.1200,-1.0573,-1.4756,0.4413,-1.1200,1.0573,0.0*
%
G04:AMPARAMS|DCode=33|XSize=2.0066mm|YSize=1.1938mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,1.1673,0.0153,0.5704,-1.0186,-1.1673,-0.0153,-0.5704,1.0186,1.1673,0.0153,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.7112mm|YSize=2.9972mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-1.5376,0.0900,1.4141,0.6104,1.5376,-0.0900,-1.4141,-0.6104,-1.5376,0.0900,0.0*
%
G04:AMPARAMS|DCode=35|XSize=2.0066mm|YSize=1.1938mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.8844,0.7621,1.0917,-0.4136,-0.8844,-0.7621,-1.0917,0.4136,0.8844,0.7621,0.0*
%
G04:AMPARAMS|DCode=36|XSize=2.0066mm|YSize=1.1938mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.5704,-1.0186,-1.1673,0.0153,0.5704,1.0186,1.1673,-0.0153,-0.5704,-1.0186,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.7112mm|YSize=2.9972mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,1.4756,0.4413,-1.1200,-1.0573,-1.4756,-0.4413,1.1200,1.0573,1.4756,0.4413,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.7112mm|YSize=2.9972mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,1.4141,-0.6104,-1.5376,-0.0900,-1.4141,0.6104,1.5376,0.0900,1.4141,-0.6104,0.0*
%
G04:AMPARAMS|DCode=39|XSize=2.0066mm|YSize=1.1938mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-1.0917,-0.4136,-0.8844,0.7621,1.0917,0.4136,0.8844,-0.7621,-1.0917,-0.4136,0.0*
%
G04:AMPARAMS|DCode=42|XSize=2.2098mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,1.3061,0.0525,0.6076,-1.1574,-1.3061,-0.0525,-0.6076,1.1574,1.3061,0.0525,0.0*
%
G04:AMPARAMS|DCode=43|XSize=2.2098mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.9668,0.8798,1.2094,-0.4960,-0.9668,-0.8798,-1.2094,0.4960,0.9668,0.8798,0.0*
%
G04:AMPARAMS|DCode=44|XSize=2.2098mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.6076,-1.1574,-1.3061,0.0525,0.6076,1.1574,1.3061,-0.0525,-0.6076,-1.1574,0.0*
%
G04:AMPARAMS|DCode=45|XSize=2.2098mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-1.2094,-0.4960,-0.9668,0.8798,1.2094,0.4960,0.9668,-0.8798,-1.2094,-0.4960,0.0*
%
