# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT223-3_ONS")
Pad (Name "1") (Location -90.5, -127) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -127) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5, -127) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 61) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -79.5, -72.5) (End -101.5, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -72.5) (End -101.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -143.5) (End -79.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -143.5) (End -79.5, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start 11, -72.5) (End -11, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start -11, -72.5) (End -11, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -11, -143.5) (End 11, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 11, -143.5) (End 11, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -72.5) (End 79.5, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -72.5) (End 79.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -143.5) (End 101.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -143.5) (End 101.5, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 72.5) (End 63, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 72.5) (End 63, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 143.5) (End -63, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 143.5) (End -63, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, -72.5) (End 131.5, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, -72.5) (End 131.5, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, 72.5) (End -131.5, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, 72.5) (End -131.5, -72.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -121.5, -62.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (64, 157.5)
Point (-64, 157.5)
Point (-64, 96.5)
Point (64, 96.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (65, 171.5)
Point (-65, 171.5)
Point (-65, 82.5)
Point (65, 82.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (64, 157.5)
Point (-64, 157.5)
Point (-64, 96.5)
Point (64, 96.5)
EndPolygon
Line (Width 6) (Start -141.5, -82.5) (End -141.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, 82.5) (End -73, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -73, 82.5) (End -73, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start -73, 167.5) (End 73, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, 167.5) (End 73, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, 82.5) (End 141.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 82.5) (End 141.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, -82.5) (End 111.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, -82.5) (End 111.5, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, -167.5) (End -111.5, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, -167.5) (End -111.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, -82.5) (End -141.5, -82.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141.5, 82.5)
Point (-73, 82.5)
Point (-73, 167.5)
Point (73, 167.5)
Point (73, 82.5)
Point (141.5, 82.5)
Point (141.5, -82.5)
Point (111.5, -82.5)
Point (111.5, -167.5)
Point (-111.5, -167.5)
Point (-111.5, -82.5)
Point (-141.5, -82.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (146.5, 159.5)
Point (146.5, -172.5)
Point (-146.5, -172.5)
Point (-146.5, 159.5)
EndPolygon
Line (Width 1) (Start 0, 143.5) (End 296.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 296.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, 143.5) (End 281.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, 143.5) (End 276.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, 143.5) (End 286.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 276.5, 133.5) (End 286.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, -143.5) (End 276.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, -143.5) (End 286.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 276.5, -133.5) (End 286.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 143.5) (End 221.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 110.5) (End 221.5, 110.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 143.5) (End 206.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 110.5) (End 206.5, 60.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 143.5) (End 201.5, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 143.5) (End 211.5, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, 153.5) (End 211.5, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 110.5) (End 201.5, 100.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 110.5) (End 211.5, 100.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, 100.5) (End 211.5, 100.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -143.5) (End -90.5, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 0, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -293.5) (End -140.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 50, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -293.5) (End -100.5, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -293.5) (End -100.5, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, -288.5) (End -100.5, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -288.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -101.5, -143.5) (End -101.5, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -143.5) (End -79.5, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -101.5, -193.5) (End -151.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -193.5) (End -29.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -101.5, -193.5) (End -111.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -101.5, -193.5) (End -111.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -111.5, -188.5) (End -111.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -193.5) (End -69.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -193.5) (End -69.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -69.5, -188.5) (End -69.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -131.5, 72.5) (End -131.5, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 72.5) (End 131.5, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start -131.5, 243.5) (End 131.5, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -131.5, 243.5) (End -121.5, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -131.5, 243.5) (End -121.5, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start -121.5, 248.5) (End -121.5, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 243.5) (End 121.5, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 243.5) (End 121.5, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 248.5) (End 121.5, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 72.5) (End -246.5, 72.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -72.5) (End -246.5, -72.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, 72.5) (End -231.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, -72.5) (End -231.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, 72.5) (End -236.5, 82.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, 72.5) (End -226.5, 82.5) (Layer Mechanical7) 
Line (Width 1) (Start -236.5, 82.5) (End -226.5, 82.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, -72.5) (End -236.5, -82.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, -72.5) (End -226.5, -82.5) (Layer Mechanical7) 
Line (Width 1) (Start -236.5, -82.5) (End -226.5, -82.5) (Layer Mechanical7) 
Text (Location -400, -457.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pin Padstyle: RX24Y61D0T")
Text (Location -337.5, -507.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -557.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 301.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.287in/7.29mm")
Text (Location 226.5, 114.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -132.75, -338.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.09in/2.299mm")
Text (Location -184.25, -238.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -87.5, 263.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.263in/6.68mm")
Text (Location -439, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.145in/3.683mm")
Line (Width 6) (Start -136.5, -77.5) (End 136.5, -77.5) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, -77.5) (End 136.5, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, 77.5) (End -136.5, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, 77.5) (End -136.5, -77.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -181.5, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT223-3_ONS.stp)
EndFootprint

Footprint (Name "SOT223-3_ONS-L")
Pad (Name "1") (Location -90.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 49) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 49) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 49) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -79.5, -72.5) (End -101.5, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -72.5) (End -101.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -143.5) (End -79.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -143.5) (End -79.5, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start 11, -72.5) (End -11, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start -11, -72.5) (End -11, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -11, -143.5) (End 11, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 11, -143.5) (End 11, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -72.5) (End 79.5, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -72.5) (End 79.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -143.5) (End 101.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -143.5) (End 101.5, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 72.5) (End 63, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 72.5) (End 63, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 143.5) (End -63, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 143.5) (End -63, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, -72.5) (End 131.5, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, -72.5) (End 131.5, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, 72.5) (End -131.5, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, 72.5) (End -131.5, -72.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -121.5, -62.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (63, 149.5)
Point (-63, 149.5)
Point (-63, 100.5)
Point (63, 100.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (63, 155.5)
Point (-63, 155.5)
Point (-63, 90.5)
Point (63, 90.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (63, 149.5)
Point (-63, 149.5)
Point (-63, 100.5)
Point (63, 100.5)
EndPolygon
Line (Width 6) (Start -141.5, -82.5) (End -141.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, 82.5) (End -73, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -73, 82.5) (End -73, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start -73, 159.5) (End 73, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, 159.5) (End 73, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, 82.5) (End 141.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 82.5) (End 141.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, -82.5) (End 111.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, -82.5) (End 111.5, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, -159.5) (End -111.5, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, -159.5) (End -111.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, -82.5) (End -141.5, -82.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141.5, 82.5)
Point (-73, 82.5)
Point (-73, 159.5)
Point (73, 159.5)
Point (73, 82.5)
Point (141.5, 82.5)
Point (141.5, -82.5)
Point (111.5, -82.5)
Point (111.5, -159.5)
Point (-111.5, -159.5)
Point (-111.5, -82.5)
Point (-141.5, -82.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (146.5, 158.5)
Point (146.5, -164.5)
Point (-146.5, -164.5)
Point (-146.5, 158.5)
EndPolygon
Line (Width 1) (Start 0, 143.5) (End 296.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 296.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, 143.5) (End 281.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, 143.5) (End 276.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, 143.5) (End 286.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 276.5, 133.5) (End 286.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, -143.5) (End 276.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, -143.5) (End 286.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 276.5, -133.5) (End 286.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 143.5) (End 221.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 110.5) (End 221.5, 110.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 143.5) (End 206.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 110.5) (End 206.5, 60.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 143.5) (End 201.5, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 143.5) (End 211.5, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, 153.5) (End 211.5, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 110.5) (End 201.5, 100.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 110.5) (End 211.5, 100.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, 100.5) (End 211.5, 100.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -143.5) (End -90.5, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 0, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -293.5) (End -140.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 50, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -293.5) (End -100.5, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -293.5) (End -100.5, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, -288.5) (End -100.5, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -288.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -101.5, -143.5) (End -101.5, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -143.5) (End -79.5, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -101.5, -193.5) (End -151.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -193.5) (End -29.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -101.5, -193.5) (End -111.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -101.5, -193.5) (End -111.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -111.5, -188.5) (End -111.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -193.5) (End -69.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -193.5) (End -69.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -69.5, -188.5) (End -69.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -131.5, 72.5) (End -131.5, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 72.5) (End 131.5, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start -131.5, 243.5) (End 131.5, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -131.5, 243.5) (End -121.5, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -131.5, 243.5) (End -121.5, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start -121.5, 248.5) (End -121.5, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 243.5) (End 121.5, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 243.5) (End 121.5, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 248.5) (End 121.5, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 72.5) (End -246.5, 72.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -72.5) (End -246.5, -72.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, 72.5) (End -231.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, -72.5) (End -231.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, 72.5) (End -236.5, 82.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, 72.5) (End -226.5, 82.5) (Layer Mechanical7) 
Line (Width 1) (Start -236.5, 82.5) (End -226.5, 82.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, -72.5) (End -236.5, -82.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, -72.5) (End -226.5, -82.5) (Layer Mechanical7) 
Line (Width 1) (Start -236.5, -82.5) (End -226.5, -82.5) (Layer Mechanical7) 
Text (Location -400, -449.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pin Padstyle: RX22Y49D0T")
Text (Location -337.5, -499.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -549.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 301.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.287in/7.29mm")
Text (Location 226.5, 114.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -132.75, -338.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.09in/2.299mm")
Text (Location -184.25, -238.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -87.5, 263.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.263in/6.68mm")
Text (Location -439, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.145in/3.683mm")
Line (Width 6) (Start -136.5, -77.5) (End 136.5, -77.5) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, -77.5) (End 136.5, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, 77.5) (End -136.5, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, 77.5) (End -136.5, -77.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -181.5, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT223-3_ONS.stp)
EndFootprint

Footprint (Name "SOT223-3_ONS-M")
Pad (Name "1") (Location -90.5, -129) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -129) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5, -129) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 73) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -79.5, -72.5) (End -101.5, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -72.5) (End -101.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -143.5) (End -79.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -143.5) (End -79.5, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start 11, -72.5) (End -11, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start -11, -72.5) (End -11, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -11, -143.5) (End 11, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 11, -143.5) (End 11, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -72.5) (End 79.5, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -72.5) (End 79.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -143.5) (End 101.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -143.5) (End 101.5, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 72.5) (End 63, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 72.5) (End 63, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 143.5) (End -63, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 143.5) (End -63, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, -72.5) (End 131.5, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, -72.5) (End 131.5, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start 131.5, 72.5) (End -131.5, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start -131.5, 72.5) (End -131.5, -72.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -121.5, -62.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (65, 165.5)
Point (-65, 165.5)
Point (-65, 92.5)
Point (65, 92.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (67, 187.5)
Point (-67, 187.5)
Point (-67, 74.5)
Point (67, 74.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (65, 165.5)
Point (-65, 165.5)
Point (-65, 92.5)
Point (65, 92.5)
EndPolygon
Line (Width 6) (Start -141.5, -82.5) (End -141.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, 82.5) (End -73, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -73, 82.5) (End -73, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start -73, 175.5) (End 73, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, 175.5) (End 73, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, 82.5) (End 141.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 82.5) (End 141.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, -82.5) (End 111.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, -82.5) (End 111.5, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, -175.5) (End -111.5, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, -175.5) (End -111.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, -82.5) (End -141.5, -82.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141.5, 82.5)
Point (-73, 82.5)
Point (-73, 175.5)
Point (73, 175.5)
Point (73, 82.5)
Point (141.5, 82.5)
Point (141.5, -82.5)
Point (111.5, -82.5)
Point (111.5, -175.5)
Point (-111.5, -175.5)
Point (-111.5, -82.5)
Point (-141.5, -82.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (146.5, 160.5)
Point (146.5, -180.5)
Point (-146.5, -180.5)
Point (-146.5, 160.5)
EndPolygon
Line (Width 1) (Start 0, 143.5) (End 296.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 296.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, 143.5) (End 281.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, 143.5) (End 276.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, 143.5) (End 286.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 276.5, 133.5) (End 286.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, -143.5) (End 276.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, -143.5) (End 286.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 276.5, -133.5) (End 286.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 143.5) (End 221.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 110.5) (End 221.5, 110.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 143.5) (End 206.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 110.5) (End 206.5, 60.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 143.5) (End 201.5, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 143.5) (End 211.5, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, 153.5) (End 211.5, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 110.5) (End 201.5, 100.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 110.5) (End 211.5, 100.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, 100.5) (End 211.5, 100.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -143.5) (End -90.5, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 0, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -293.5) (End -140.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 50, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -293.5) (End -100.5, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -293.5) (End -100.5, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, -288.5) (End -100.5, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -288.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -101.5, -143.5) (End -101.5, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -143.5) (End -79.5, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -101.5, -193.5) (End -151.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -193.5) (End -29.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -101.5, -193.5) (End -111.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -101.5, -193.5) (End -111.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -111.5, -188.5) (End -111.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -193.5) (End -69.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -79.5, -193.5) (End -69.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -69.5, -188.5) (End -69.5, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -131.5, 72.5) (End -131.5, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 72.5) (End 131.5, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start -131.5, 243.5) (End 131.5, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -131.5, 243.5) (End -121.5, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -131.5, 243.5) (End -121.5, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start -121.5, 248.5) (End -121.5, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 243.5) (End 121.5, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 243.5) (End 121.5, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 248.5) (End 121.5, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 72.5) (End -246.5, 72.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -72.5) (End -246.5, -72.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, 72.5) (End -231.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, -72.5) (End -231.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, 72.5) (End -236.5, 82.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, 72.5) (End -226.5, 82.5) (Layer Mechanical7) 
Line (Width 1) (Start -236.5, 82.5) (End -226.5, 82.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, -72.5) (End -236.5, -82.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, -72.5) (End -226.5, -82.5) (Layer Mechanical7) 
Line (Width 1) (Start -236.5, -82.5) (End -226.5, -82.5) (Layer Mechanical7) 
Text (Location -400, -465.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pin Padstyle: RX26Y73D0T")
Text (Location -337.5, -515.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -565.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 301.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.287in/7.29mm")
Text (Location 226.5, 114.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -132.75, -338.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.09in/2.299mm")
Text (Location -184.25, -238.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -87.5, 263.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.263in/6.68mm")
Text (Location -439, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.145in/3.683mm")
Line (Width 6) (Start -136.5, -77.5) (End 136.5, -77.5) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, -77.5) (End 136.5, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start 136.5, 77.5) (End -136.5, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, 77.5) (End -136.5, -77.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -181.5, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT223-3_ONS.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "NCV1117ST50T3G") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ADJUST/GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "INPUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 2300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NCV1117ST50T3G") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "NCV1117ST50T3G") (Part 1)
Footprint (Name "SOT223-3_ONS")
EndComponent
EndComponents
