# Created by Ultra Librarian Gold 8.3.302 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_16E16T-F")
Pad (Name "1") (Location -120, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 142, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 120, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 142, 32) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -201, -26) (End -201, 26) (Layer Mechanical15) 
Line (Width 6) (Start -201, 26) (End -179.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, 26) (End 201, 26) (Layer Mechanical15) 
Line (Width 6) (Start 201, 26) (End 201, -26) (Layer Mechanical15) 
Line (Width 6) (Start 201, -26) (End 179.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start -179.5, -26) (End -201, -26) (Layer Mechanical15) 
Line (Width 6) (Start -179.5, -179.5) (End -179.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start -179.5, 26) (End -179.5, 179.5) (Layer Mechanical15) 
Line (Width 6) (Start -179.5, 179.5) (End 179.5, 179.5) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, 179.5) (End 179.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, -26) (End 179.5, -179.5) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, -179.5) (End -179.5, -179.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-201, -26)
Point (-201, 26)
Point (-179.5, 26)
Point (-179.5, 179.5)
Point (179.5, 179.5)
Point (179.5, 26)
Point (201, 26)
Point (201, -26)
Point (179.5, -26)
Point (179.5, -179.5)
Point (-179.5, -179.5)
Point (-179.5, -26)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-316, -294.5)
Point (-316, 294.5)
Point (316, 294.5)
Point (316, -294.5)
EndPolygon
Line (Width 1) (Start -169.5, 26) (End -169.5, 384.5) (Layer Mechanical7) 
Line (Width 1) (Start 169.5, 26) (End 169.5, 384.5) (Layer Mechanical7) 
Line (Width 1) (Start -169.5, 369.5) (End 169.5, 369.5) (Layer Mechanical7) 
Line (Width 1) (Start -169.5, 369.5) (End -159.5, 374.5) (Layer Mechanical7) 
Line (Width 1) (Start -169.5, 369.5) (End -159.5, 364.5) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, 374.5) (End -159.5, 364.5) (Layer Mechanical7) 
Line (Width 1) (Start 169.5, 369.5) (End 159.5, 374.5) (Layer Mechanical7) 
Line (Width 1) (Start 169.5, 369.5) (End 159.5, 364.5) (Layer Mechanical7) 
Line (Width 1) (Start 159.5, 374.5) (End 159.5, 364.5) (Layer Mechanical7) 
Line (Width 1) (Start 179.5, 169.5) (End -181, 169.5) (Layer Mechanical7) 
Line (Width 1) (Start 179.5, -169.5) (End -181, -169.5) (Layer Mechanical7) 
Line (Width 1) (Start -166, 169.5) (End -166, -169.5) (Layer Mechanical7) 
Line (Width 1) (Start -166, 169.5) (End -171, 159.5) (Layer Mechanical7) 
Line (Width 1) (Start -166, 169.5) (End -161, 159.5) (Layer Mechanical7) 
Line (Width 1) (Start -171, 159.5) (End -161, 159.5) (Layer Mechanical7) 
Line (Width 1) (Start -166, -169.5) (End -171, -159.5) (Layer Mechanical7) 
Line (Width 1) (Start -166, -169.5) (End -161, -159.5) (Layer Mechanical7) 
Line (Width 1) (Start -171, -159.5) (End -161, -159.5) (Layer Mechanical7) 
Text (Location -375, -379.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: RX142Y32D0T")
Text (Location -425, -479.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Pad Style: OX60Y90D30P")
Text (Location -425, -579.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Pad Style: OX60Y90D30P")
Text (Location -93.75, 389.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.339in/8.611mm")
Text (Location -373.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.339in/8.611mm")
Line (Width 6) (Start 174.5, 29.10000038) (End 174.5, 174.5) (Layer TopOverlay) 
Line (Width 6) (Start -174.5, -174.5) (End 174.5, -174.5) (Layer TopOverlay) 
Line (Width 6) (Start 174.5, -174.5) (End 174.5, -29.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 174.5, 174.5) (End -174.5, 174.5) (Layer TopOverlay) 
Line (Width 6) (Start -174.5, 174.5) (End -174.5, 29.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -174.5, -29.10000038) (End -174.5, -174.5) (Layer TopOverlay) 
Line (Width 1) (Start -169.5, -169.5) (End 169.5, -169.5) (Layer Mechanical13) 
Line (Width 1) (Start 169.5, -169.5) (End 169.5, 169.5) (Layer Mechanical13) 
Line (Width 1) (Start 169.5, 169.5) (End -169.5, 169.5) (Layer Mechanical13) 
Line (Width 1) (Start -169.5, 169.5) (End -169.5, -169.5) (Layer Mechanical13) 
Step (Name CAP_16E16T-F.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AVE107M16E16T-F") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Cornell Dubilier") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVE107M16E16T-F") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "AVE107M16E16T-F") (Part 1)
Footprint (Name "CAP_16E16T-F")
EndComponent
EndComponents
